<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Lejos de ser un post &ldquo;catastrofista&rdquo; y &ldquo;alarmista&rdquo; (como a muchos les gusta creer que soy), en el que os describiría el daño que una legislación hostil con las redes P2P podría hacer a la investigación genómica, a los modelos meteorológicos, a las empresas que emplean dichas redes para colaborar online y distribuir sus contenidos, a la mensajería instantánea, a la distribución de la cultura (mediante la cual se puede comprobar si determinada obra merece nuestro &ldquo;consumo&rdquo; en salas de cine o lata de CD) o incluso a la industria de las telecomunicaciones (que le pregunten a los suecos), en este post voy a listar repercusiones positivas que dicha medida tendría:">


<meta property="og:description" content="Lejos de ser un post &ldquo;catastrofista&rdquo; y &ldquo;alarmista&rdquo; (como a muchos les gusta creer que soy), en el que os describiría el daño que una legislación hostil con las redes P2P podría hacer a la investigación genómica, a los modelos meteorológicos, a las empresas que emplean dichas redes para colaborar online y distribuir sus contenidos, a la mensajería instantánea, a la distribución de la cultura (mediante la cual se puede comprobar si determinada obra merece nuestro &ldquo;consumo&rdquo; en salas de cine o lata de CD) o incluso a la industria de las telecomunicaciones (que le pregunten a los suecos), en este post voy a listar repercusiones positivas que dicha medida tendría:">
<meta property="og:type" content="article">
<meta property="og:title" content="Si caen las redes P2P...">
<meta name="twitter:title" content="Si caen las redes P2P...">
<meta property="og:url" content="http://example.org/post/2009-04-09-si-caen-las-redes-p2p/">
<meta property="twitter:url" content="http://example.org/post/2009-04-09-si-caen-las-redes-p2p/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Lejos de ser un post &ldquo;catastrofista&rdquo; y &ldquo;alarmista&rdquo; (como a muchos les gusta creer que soy), en el que os describiría el daño que una legislación hostil con las redes P2P podría hacer a la investigación genómica, a los modelos meteorológicos, a las empresas que emplean dichas redes para colaborar online y distribuir sus contenidos, a la mensajería instantánea, a la distribución de la cultura (mediante la cual se puede comprobar si determinada obra merece nuestro &ldquo;consumo&rdquo; en salas de cine o lata de CD) o incluso a la industria de las telecomunicaciones (que le pregunten a los suecos), en este post voy a listar repercusiones positivas que dicha medida tendría:">
<meta name="twitter:description" content="Lejos de ser un post &ldquo;catastrofista&rdquo; y &ldquo;alarmista&rdquo; (como a muchos les gusta creer que soy), en el que os describiría el daño que una legislación hostil con las redes P2P podría hacer a la investigación genómica, a los modelos meteorológicos, a las empresas que emplean dichas redes para colaborar online y distribuir sus contenidos, a la mensajería instantánea, a la distribución de la cultura (mediante la cual se puede comprobar si determinada obra merece nuestro &ldquo;consumo&rdquo; en salas de cine o lata de CD) o incluso a la industria de las telecomunicaciones (que le pregunten a los suecos), en este post voy a listar repercusiones positivas que dicha medida tendría:">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2009-04-09T18:41:17">
  
  
    <meta property="article:modified_time" content="2009-04-09T18:41:17">
  
  
  
    
      <meta property="article:section" content="¿Por qué no? ¿Utopías?">
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Hacking">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Si caen las redes P2P...</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2009-04-09-si-caen-las-redes-p2p/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Si caen las redes P2P...
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2009-04-09T18:41:17Z">
        
   9, 2009

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/por-qu%c3%a9-no-utop%c3%adas">¿Por qué no? ¿Utopías?</a>, 
    
      <a class="category-link" href="/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/hacking">Hacking</a>, 
    
      <a class="category-link" href="/categories/rants">Rants</a>, 
    
      <a class="category-link" href="/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>, 
    
      <a class="category-link" href="/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Lejos de ser un post &ldquo;catastrofista&rdquo; y &ldquo;alarmista&rdquo; (como a muchos les gusta creer que soy), en el que os describiría el daño que una legislación hostil con las redes P2P podría hacer a la investigación genómica, a los modelos meteorológicos, a las empresas que emplean dichas redes para colaborar online y distribuir sus contenidos, a la mensajería instantánea, a la distribución de la cultura (mediante la cual se puede comprobar si determinada obra merece nuestro &ldquo;consumo&rdquo; en salas de cine o lata de CD) o incluso a la industria de las telecomunicaciones (que le pregunten a los suecos), en este post voy a listar repercusiones positivas que dicha medida tendría:</p>
<ul>
<li>Se comprobaría vía tribunales que la medida atenta contra el derecho a la copia privada, y por lo tanto sería declarada nula o en su defecto se eliminaría el canon digital.</li>
<li>Se mejorarían los servicios (búsqueda, cifrado, descarga, etc) de compartición de archivos via web, email, FTP, y demás alternativas al P2P.</li>
<li>Descendería el <!-- raw HTML omitted -->consumo de mierda-cultura-enlatada que nos meten vía Disney<!-- raw HTML omitted -->, Los40, u OT ya fuese como medida de protesta de los consumidores, ya por no poder comprobar primero si merece la pena pagar el manipulado precio que nos exigen por la bazofia que nos embuten.</li>
<li>Se incrementaría el uso de redes de organización social (foros, BBS, etc) para poder obtener los archivos e información que ahora un buscador y una mula tan cómoda y anónimamente nos ofrecen.</li>
<li>Se incrementaría el <em>sneaker-network</em> (red mano-a-mano, de toda la vida, por la que le pasas tus CDs y discos duros al vecino, amigo, etc).</li>
<li>Por fin se podrá énfasis en cifrado, privacidad, secreto de las telecomunicaciones, y las primeras demandas y juicios demostrarán que NO se puede demostrar que un &ldquo;supuesto&rdquo; archivo sea descargado por un &ldquo;supuesto&rdquo; usuario. Un nombre de fichero y una IP NO son pruebas irrefutables. Joder, si lo fuesen podríamos colgarles a ellos delitos muy graves con un poquito de IP spoofing y demás 😉</li>
<li>Aumentaría la conflictividad social en la red, elevándose considerablemente la belicosidad y virulencia de las quejas de los <em>pendejos electrónicos</em> que entenderíamos nuestros derechos atropellados por la ignorancia y los intereses de los oligarcas de la plutocracia.</li>
<li>Surgirían acciones de violencia electrónica contra el estado y las suciedades de gestión, fruto del malestar y medidas de autodefensa, que elevarían nuestro nivel de nuestros &ldquo;hackers&rdquo; de tristes <em>script-kiddies</em> a verdaderos <em>hacktivistas</em>.</li>
<li>Por fin el movimiento <em>digital underground</em> cogería masa crítica, fuerza y puede que incluso recursos para alzarse y convertirse en el brazo armado y voz del descontento de los <em>netizens</em> vilipendiados.</li>
</ul>
<p>Que venga el abuso legislativo a las redes P2P. Estamos preparados, y con ganas de que empiece la fiesta. No saben dónde se meten. ¿Tenéis ganas de enseñárselo a la nueva menestra de la SGAE?</p>
<p>(Por cierto, leo esto en una lista:</p>
<p>como sabéis Zapatero ha nombrado como <!-- raw HTML omitted -->ministra de cultura<!-- raw HTML omitted --> a una subordinada de la SGAE (Ángeles González-Sinde), que ya ha manifestado publicamente y en repetidas ocasiones su aversion por las redes P2P. Entre sus prioridades está la de bloquear en España ese tipo de colaboracion entre los sufridos internautas (como ya esta ocurriendo en Francia) &hellip; os hago un llamamiento para que participéis en una recogida de firmas que se esta haciendo vía online en el site <a href="https://www.petitiononline.com/08042009/petition.html">https://www.petitiononline.com/08042009/petition.html</a> .. Estas firmas son para pedir la destitución de la susodicha ministra &hellip; de nosotros depende que la red siga siendo un lugar de encuentro &hellip;)</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-09-deep-packet-inspection/" data-tooltip="Deep Packet Inspection, info en Canadá">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-07-sgae-scratch-this-licencia-para-deejayear/" data-tooltip="SGAE, scratch this! &amp;quot;Licencia para Deejayear&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-09-deep-packet-inspection/" data-tooltip="Deep Packet Inspection, info en Canadá">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-07-sgae-scratch-this-licencia-para-deejayear/" data-tooltip="SGAE, scratch this! &amp;quot;Licencia para Deejayear&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

