<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Iván me avisa que en 20minutos publican una noticiaque no sé si es más hilarante o preocupante: &ldquo;la industria musical internacional estudia ahora añadir un canon a las entradas de conciertos compradas en reventa por la Red con el fin de ‘compensar‘ así­ al artista que ofrece el espectáculo&rdquo; para lo cual en Inglaterra ya se ha montado la Resale Rights Society (Sociedad de Derechos de Reventa) [Teddy, Pedro, que se os han adelantado, cachis]">


<meta property="og:description" content="Iván me avisa que en 20minutos publican una noticiaque no sé si es más hilarante o preocupante: &ldquo;la industria musical internacional estudia ahora añadir un canon a las entradas de conciertos compradas en reventa por la Red con el fin de ‘compensar‘ así­ al artista que ofrece el espectáculo&rdquo; para lo cual en Inglaterra ya se ha montado la Resale Rights Society (Sociedad de Derechos de Reventa) [Teddy, Pedro, que se os han adelantado, cachis]">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucro cesante por modelo de comercialización diferente = nueva suciedad de gestión">
<meta name="twitter:title" content="Lucro cesante por modelo de comercialización diferente = nueva suciedad de gestión">
<meta property="og:url" content="http://example.org/post/2007-12-05-lucro-cesante-por-modelo-de-comercializacion-diferente-nueva-suciedad-de-gestion/">
<meta property="twitter:url" content="http://example.org/post/2007-12-05-lucro-cesante-por-modelo-de-comercializacion-diferente-nueva-suciedad-de-gestion/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Iván me avisa que en 20minutos publican una noticiaque no sé si es más hilarante o preocupante: &ldquo;la industria musical internacional estudia ahora añadir un canon a las entradas de conciertos compradas en reventa por la Red con el fin de ‘compensar‘ así­ al artista que ofrece el espectáculo&rdquo; para lo cual en Inglaterra ya se ha montado la Resale Rights Society (Sociedad de Derechos de Reventa) [Teddy, Pedro, que se os han adelantado, cachis]">
<meta name="twitter:description" content="Iván me avisa que en 20minutos publican una noticiaque no sé si es más hilarante o preocupante: &ldquo;la industria musical internacional estudia ahora añadir un canon a las entradas de conciertos compradas en reventa por la Red con el fin de ‘compensar‘ así­ al artista que ofrece el espectáculo&rdquo; para lo cual en Inglaterra ya se ha montado la Resale Rights Society (Sociedad de Derechos de Reventa) [Teddy, Pedro, que se os han adelantado, cachis]">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2007-12-05T16:47:09">
  
  
    <meta property="article:modified_time" content="2007-12-05T16:47:09">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="Filosofí­a">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor y curiosidades">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Lucro cesante por modelo de comercialización diferente = nueva suciedad de gestión</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2007-12-05-lucro-cesante-por-modelo-de-comercializacion-diferente-nueva-suciedad-de-gestion/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Lucro cesante por modelo de comercialización diferente = nueva suciedad de gestión
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2007-12-05T16:47:09Z">
        
   5, 2007

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="/categories/filosof%c3%ada">Filosofí­a</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/humor-y-curiosidades">Humor y curiosidades</a>, 
    
      <a class="category-link" href="/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="/categories/rants">Rants</a>, 
    
      <a class="category-link" href="/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>, 
    
      <a class="category-link" href="/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Iván me avisa que en 20minutos publican una <!-- raw HTML omitted -->noticia<!-- raw HTML omitted --> que no sé si es más hilarante o preocupante: &ldquo;<em>la industria musical internacional estudia ahora añadir un canon a las entradas de conciertos compradas en reventa por la Red con el fin de ‘compensar‘ así­ al artista que ofrece el espectáculo</em>&rdquo; para lo cual en Inglaterra ya se ha montado la Resale Rights Society (Sociedad de Derechos de Reventa) [Teddy, Pedro, que se os han adelantado, cachis]</p>
<p>-¿Compensar? A ver, el lucro cesante es un concepto muy interesante, pero esta gente lo está llevando hasta lí­mites increí­bles. Si ellos han elegido el modelo &ldquo;especulación&rdquo; (saco a la venta un número determinado de entradas, a un precio predefinido, y a ver lo que vendo), pues que aprovechen sus ventajas, y sufran sus desventajas. Si otros han escogido el modelo &ldquo;subasta&rdquo; (compro, corro el riesgo de no vender a un precio más alto, o ni siquiera poder revender, pero si lo consigo gano), pues lo mismo. <strong>Si el &ldquo;subastador&rdquo; (revendedor) ha pagado el precio que le han pedido por su entrada, -¿por qué pretende el &ldquo;especulador&rdquo; (vendedor) participar de los beneficios del otro, cuando no participa de su riesgo?</strong></p>
<p>Eso se puede llevar al <strong>absurdo</strong>. Yo podrí­a exigir que me compensen por el lucro cesante en el que incurro al debatir esta mierda y no dedicarme a otras actividades <!-- raw HTML omitted -->más<!-- raw HTML omitted --> lucrativas.</p>
<blockquote>
<p>-¿Hasta dónde pretenden llegar? Hasta donde el traga-todo ciudadano/votante/consumidor y el manipulable legislador les permitan. Eso sí­, lo de una suciedad de gestión ex-profeso para ello es ya el colmo. Y que quieran tasar a quien meramente provee el servicio a nivel tecnológico (como eBay) es ya completamente hilarante. Y preocupante.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2007-12-05-anacronico-concepto-de-familia-y-dia-de-accion-de-gracias/" data-tooltip="Anacrónico concepto de familia y dí­a de acción de gracias">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2007-12-04-oigo-tambores-de-guerra-en-la-red-volvemos-de-cabeza-al-fascismo-en-espana/" data-tooltip="Oigo tambores de guerra en la red: volvemos de cabeza al fascismo en España">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2007-12-05-anacronico-concepto-de-familia-y-dia-de-accion-de-gracias/" data-tooltip="Anacrónico concepto de familia y dí­a de acción de gracias">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2007-12-04-oigo-tambores-de-guerra-en-la-red-volvemos-de-cabeza-al-fascismo-en-espana/" data-tooltip="Oigo tambores de guerra en la red: volvemos de cabeza al fascismo en España">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

