<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="[Actualización: alvy, en un comentario al post, me da este enlace lleno de argumentos en contra de la teorí­a que el ví­deo enlazado en el post propone. Amigo como soy del buen debate y las informaciones contrastadas, lo comento aquí­, pero una cosa sigue clara: el oscurantismo de toda esta investigación -así­ como de la actuación de la Administración Bush con respecto al huracán Katrina, los negocios de la familia Bush con la familia Bin Laden, las excavaciones de petróleo en reservas naturales de Alaska por parte de amigos de Bush, la Invasión de Irak, etc- hace que sea bastante legí­timo seguir con la duda razonable]">


<meta property="og:description" content="[Actualización: alvy, en un comentario al post, me da este enlace lleno de argumentos en contra de la teorí­a que el ví­deo enlazado en el post propone. Amigo como soy del buen debate y las informaciones contrastadas, lo comento aquí­, pero una cosa sigue clara: el oscurantismo de toda esta investigación -así­ como de la actuación de la Administración Bush con respecto al huracán Katrina, los negocios de la familia Bush con la familia Bin Laden, las excavaciones de petróleo en reservas naturales de Alaska por parte de amigos de Bush, la Invasión de Irak, etc- hace que sea bastante legí­timo seguir con la duda razonable]">
<meta property="og:type" content="article">
<meta property="og:title" content="Lo que no te contaron del 11-S (actualizado)">
<meta name="twitter:title" content="Lo que no te contaron del 11-S (actualizado)">
<meta property="og:url" content="http://example.org/post/2006-03-24-lo-que-no-te-contaron-del-11-s/">
<meta property="twitter:url" content="http://example.org/post/2006-03-24-lo-que-no-te-contaron-del-11-s/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="[Actualización: alvy, en un comentario al post, me da este enlace lleno de argumentos en contra de la teorí­a que el ví­deo enlazado en el post propone. Amigo como soy del buen debate y las informaciones contrastadas, lo comento aquí­, pero una cosa sigue clara: el oscurantismo de toda esta investigación -así­ como de la actuación de la Administración Bush con respecto al huracán Katrina, los negocios de la familia Bush con la familia Bin Laden, las excavaciones de petróleo en reservas naturales de Alaska por parte de amigos de Bush, la Invasión de Irak, etc- hace que sea bastante legí­timo seguir con la duda razonable]">
<meta name="twitter:description" content="[Actualización: alvy, en un comentario al post, me da este enlace lleno de argumentos en contra de la teorí­a que el ví­deo enlazado en el post propone. Amigo como soy del buen debate y las informaciones contrastadas, lo comento aquí­, pero una cosa sigue clara: el oscurantismo de toda esta investigación -así­ como de la actuación de la Administración Bush con respecto al huracán Katrina, los negocios de la familia Bush con la familia Bin Laden, las excavaciones de petróleo en reservas naturales de Alaska por parte de amigos de Bush, la Invasión de Irak, etc- hace que sea bastante legí­timo seguir con la duda razonable]">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2006-03-24T09:25:36">
  
  
    <meta property="article:modified_time" content="2006-03-24T09:25:36">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Otras cosas">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Lo que no te contaron del 11-S (actualizado)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2006-03-24-lo-que-no-te-contaron-del-11-s/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Lo que no te contaron del 11-S (actualizado)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-03-24T09:25:36Z">
        
   24, 2006

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/otras-cosas">Otras cosas</a>, 
    
      <a class="category-link" href="/categories/rants">Rants</a>, 
    
      <a class="category-link" href="/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>[Actualización: alvy, en un comentario al post, me da <a href="https://www.snopes.com/rumors/pentagon.htm">este enlace</a> lleno de argumentos en contra de la teorí­a que el ví­deo enlazado en el post propone. Amigo como soy del buen debate y las informaciones contrastadas, lo comento aquí­, pero una cosa sigue clara: el oscurantismo de toda esta investigación -así­ como de la actuación de la Administración Bush con respecto al huracán Katrina, los negocios de la familia Bush con la familia Bin Laden, las excavaciones de petróleo en reservas naturales de Alaska por parte de amigos de Bush, la Invasión de Irak, etc- hace que sea bastante legí­timo seguir con la duda razonable]</p>
<p>Dicen que el 11-S un avión se estrelló contra el Pentágono. Yo lo dudo. Llamadme conspiranóico, pero esa gente es capaz de eso y mucho más.</p>
<p>-¿Por qué tanto interés por ocultar lo que pasó?</p>
<p><a href="https://www.pentagonstrike.co.uk/pentagon_sp.htm#Main">Si tras ver este ví­deo</a> (al que he llegado gracias a un post en KernelPanic) y consultar fuentes independientes sigues creyendo la versión oficial, entonces sigue leyendo El Paí­s / El Mundo, o viendo la CNN / TVE. La red está hecha para que puedas acceder a la información, a la que no te llega por la TV, la que no te cuentan en la radio. Pero require que pienses, que compares y que contrastes. Las fuentes no son todas fidelignas, y eso obliga al lector a tener criterio. Y gobiernos y multinacionales juegan con eso: <strong>en general la población NO tiene criterio</strong>. Es hora de cambiar eso.</p>
<p>Haz algo, aunque sea escribir un blog, organizar una conferencia, o mandar un fax a un diputado para mostrar tu oposición al estatuto del periodista, que no pongan canon a las bibliotecas, que se prohiba el DRM, que no permitan que nuestras conversaciones se intercepten sin orden judicial como están haciendo ya, que las cuentas de la SGAE sean públicas (y el listado de socios y el &ldquo;reparto&rdquo; del dinero que recaudan y cuánto y por qué se meten en el bolsillo)&hellip; En comparación con asuntos como terrorismo de estado, robo electrónico de votaciones, etc. estos temas pueden parecer poco importantes, pero es todo parte de lo mismo: <strong>gobiernos y grupos de presión manipulando a la opinión pública y silenciando la verdad para hacernos creer que &ldquo;es todo por nuestro bien&rdquo;</strong>.</p>
<p>Dejen de manipularnos.</p>
<p>Dejen de tratarnos como borregos.</p>
<p>Es hora del hacktivimo. La implicación de la ciudadaní­a en los asuntos sociopolí­ticos se ha convertido en un imperativo, de lo contrario la farsa de &ldquo;democracia representativa&rdquo; pasará a ser &ldquo;democracia con secuestro de voluntades&rdquo;.</p>
<p>Déjenme que decida YO lo que es BUENO para mí­. Y luchemos por la libertad de las herramientas que harán eso posible: red neutral, acceso a la cultura LIBRE, educación de nivel y accesible, judicatura independiente&hellip; Si crees que puedes dar eso por sentado ya eres carne de cañón.</p>
<p>-¡Lucha por tus derechos! -¡Defiende tu futuro!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-03-24-carta-abierta-a-copeerright-agency/" data-tooltip="Carta abierta a CoPeerRight Agency">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-03-24-manifestacion-contra-la-sgae-pasalo/" data-tooltip="Manifestacion contra la SGAE, pasalo!!!">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-03-24-carta-abierta-a-copeerright-agency/" data-tooltip="Carta abierta a CoPeerRight Agency">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-03-24-manifestacion-contra-la-sgae-pasalo/" data-tooltip="Manifestacion contra la SGAE, pasalo!!!">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

