<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="¿Cómo solucionar un problema que afecta a más de dos mil archivos sin pasar días con un procesador de textos? CLI al rescate.">


<meta property="og:description" content="¿Cómo solucionar un problema que afecta a más de dos mil archivos sin pasar días con un procesador de textos? CLI al rescate.">
<meta property="og:type" content="article">
<meta property="og:title" content="Procesando miles de archivos con un comando de terminal">
<meta name="twitter:title" content="Procesando miles de archivos con un comando de terminal">
<meta property="og:url" content="https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
<meta property="twitter:url" content="https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="¿Cómo solucionar un problema que afecta a más de dos mil archivos sin pasar días con un procesador de textos? CLI al rescate.">
<meta name="twitter:description" content="¿Cómo solucionar un problema que afecta a más de dos mil archivos sin pasar días con un procesador de textos? CLI al rescate.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2020-02-02T01:00:24">
  
  
    <meta property="article:modified_time" content="2020-02-02T01:00:24">
  
  
  
  
    
      <meta property="article:tag" content="tecnología">
    
      <meta property="article:tag" content="trabajo">
    
      <meta property="article:tag" content="geek">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="httpss://p1.pxfuel.com/preview/595/744/913/monitor-screen-browser-computer.jpg">
  <meta property="twitter:image" content="httpss://p1.pxfuel.com/preview/595/744/913/monitor-screen-browser-computer.jpg">


  <meta property="og:image" content="httpss://p1.pxfuel.com/preview/595/744/913/monitor-screen-browser-computer.jpg">
  <meta property="twitter:image" content="httpss://p1.pxfuel.com/preview/595/744/913/monitor-screen-browser-computer.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Procesando miles de archivos con un comando de terminal</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('#ZgotmplZ')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Procesando miles de archivos con un comando de terminal
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-02T01:00:24&#43;02:00">
        
  
  
  
  
    2 Febrero 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>¿Cómo solucionar un problema que afecta a más de dos mil archivos sin pasar días con un procesador de textos? CLI al rescate.</p>
<p>Tener un <em>stack</em> JAM<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> con un generador de CMS<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> estático bajo control de versiones en Git con CI/CD<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> automatizado a través de un CDN<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> global es excelente por muchas razones (velocidad, seguridad, escalabilidad &hellip;) pero ¿qué sucede cuando una nueva versión decide cambiar qué letras son aceptadas en la compilación y cuáles se consideran inválidas? Entonces tienes un problema que en mi caso afecta a más de dos mil archivos.</p>
<p>No tengo tanto dominio del CLI<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> como mis amigos Álvaro o Santiago. Pero me encanta aprender nuevos trucos y disfrutar del poder del terminal.</p>
<p>En este caso, tuve que localizar una cantidad de &ldquo;letras ofensivas&rdquo; (restos de una migración anterior del motor de blog, que manejaba la codificación de texto de manera diferente) en miles de archivos, y luego hacer un &ldquo;reemplazo con&rdquo; en todos ellos a la vez.</p>
<p>Esto es lo que monté gracias a los tutoriales de CLI Magic, Winaero, Linuxize y Maketecheasier:</p>
<p>Primero, identifique qué archivos estaban causando problemas. Después de todo, si solo fueran uno o dos, podría solucionarlo manualmente. Entonces ejecuto (en el directorio que contiene todas mis publicaciones de blog):</p>
<pre><code>grep -iRl &quot;&amp;#&quot;
</code></pre><p>Estos son los argumentos:
-i: ignora las mayúsculas
-R: búsqueda recursiva de archivos en subdirectorios
-l: muestra los nombres de archivo en lugar de las porciones de contenido del archivo</p>
<p>La razón por la que usé &ldquo;&amp; #&rdquo; es porque la codificación del texto ofensivo siempre incluía esa cadena parcial.</p>
<p>Una vez que me di cuenta de que estábamos hablando de más de dos mil archivos, decidí usar el CLI para sustituir las cadenas ofensivas. No los enumeraré a todos, así que no revelaré pistas y vulnerabilidades, pero el comando general que utilicé es:</p>
<pre><code>find . -type f -exec sed -i 's/&amp;#8230;/.../g' {} +
</code></pre><p>Y, como por arte de magia, en un abrir y cerrar de ojos, todas las ocurrencias ofensivas de <code>&amp;#8230;</code> se convierten en <code>...</code>.</p>
<p>Eso es, en esencia, lo que yace en el fondo del software moderno y la transformación de datos. Unix sigue tan brillante medio siglo después.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>JavaScript, APIs, y Markup <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>SIstema de Gestión de Contenidos <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Integración Contínua / Entrega Contínua <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Plataforma de Suministro de Contenidos <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Interfaz de Línea de Comandos <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://bloges.cortell.net/tags/tecnolog%C3%ADa/">tecnología</a>

  <a class="tag tag--primary tag--small" href="https://bloges.cortell.net/tags/trabajo/">trabajo</a>

  <a class="tag tag--primary tag--small" href="https://bloges.cortell.net/tags/geek/">geek</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2020/02/dos-semanas-en-ontario-canad%C3%A1/" data-tooltip="Dos semanas en Ontario, Canadá">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2020/02/cuatro-d%C3%ADas-en-bogot%C3%A1/" data-tooltip="Cuatro días en Bogotá">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2020/02/dos-semanas-en-ontario-canad%C3%A1/" data-tooltip="Dos semanas en Ontario, Canadá">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2020/02/cuatro-d%C3%ADas-en-bogot%C3%A1/" data-tooltip="Cuatro días en Bogotá">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2020/02/procesando-miles-de-archivos-con-un-comando-de-terminal/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2020%2F02%2Fprocesando-miles-de-archivos-con-un-comando-de-terminal%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2020%2F02%2Fprocesando-miles-de-archivos-con-un-comando-de-terminal%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2020%2F02%2Fprocesando-miles-de-archivos-con-un-comando-de-terminal%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2020%2F02%2Fprocesando-miles-de-archivos-con-un-comando-de-terminal%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  




    
  </body>
</html>

