<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="El otro día estuve con Ana en una conferencia de Esteban Beltrán (Director de Amnistía Internacional España) organizada por la Escuela de Pensamiento Críticode Le Monde Diplomatique.
Las reflexiones que de ella derivé, pertenecen a dos planos: el abstracto de &ldquo;Los Derechos Humanos&rdquo; y el tangible de &ldquo;las ONGs&rdquo;.
Empecemos por el tangible: la mayoría de ONGs, sobretodo las más conocidas y de mayor repercusión (mediática, gubernamental, sobre la opinión pública, etc), basan sus operaciones en un enfoque pragmático y especializado.">


<meta property="og:description" content="El otro día estuve con Ana en una conferencia de Esteban Beltrán (Director de Amnistía Internacional España) organizada por la Escuela de Pensamiento Críticode Le Monde Diplomatique.
Las reflexiones que de ella derivé, pertenecen a dos planos: el abstracto de &ldquo;Los Derechos Humanos&rdquo; y el tangible de &ldquo;las ONGs&rdquo;.
Empecemos por el tangible: la mayoría de ONGs, sobretodo las más conocidas y de mayor repercusión (mediática, gubernamental, sobre la opinión pública, etc), basan sus operaciones en un enfoque pragmático y especializado.">
<meta property="og:type" content="article">
<meta property="og:title" content="Derechos Humanos...">
<meta name="twitter:title" content="Derechos Humanos...">
<meta property="og:url" content="http://example.org/post/2010-11-21-derechos-humanos/">
<meta property="twitter:url" content="http://example.org/post/2010-11-21-derechos-humanos/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="El otro día estuve con Ana en una conferencia de Esteban Beltrán (Director de Amnistía Internacional España) organizada por la Escuela de Pensamiento Críticode Le Monde Diplomatique.
Las reflexiones que de ella derivé, pertenecen a dos planos: el abstracto de &ldquo;Los Derechos Humanos&rdquo; y el tangible de &ldquo;las ONGs&rdquo;.
Empecemos por el tangible: la mayoría de ONGs, sobretodo las más conocidas y de mayor repercusión (mediática, gubernamental, sobre la opinión pública, etc), basan sus operaciones en un enfoque pragmático y especializado.">
<meta name="twitter:description" content="El otro día estuve con Ana en una conferencia de Esteban Beltrán (Director de Amnistía Internacional España) organizada por la Escuela de Pensamiento Críticode Le Monde Diplomatique.
Las reflexiones que de ella derivé, pertenecen a dos planos: el abstracto de &ldquo;Los Derechos Humanos&rdquo; y el tangible de &ldquo;las ONGs&rdquo;.
Empecemos por el tangible: la mayoría de ONGs, sobretodo las más conocidas y de mayor repercusión (mediática, gubernamental, sobre la opinión pública, etc), basan sus operaciones en un enfoque pragmático y especializado.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2010-11-21T11:42:48">
  
  
    <meta property="article:modified_time" content="2010-11-21T11:42:48">
  
  
  
    
      <meta property="article:section" content="¿Por qué no? ¿Utopías?">
    
      <meta property="article:section" content="Filosofí­a">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Otras cosas">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Propuestas equilibradoras">
    
      <meta property="article:section" content="Psicología">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Derechos Humanos...</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2010-11-21-derechos-humanos/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Derechos Humanos...
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2010-11-21T11:42:48Z">
        
   21, 2010

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/por-qu%c3%a9-no-utop%c3%adas">¿Por qué no? ¿Utopías?</a>, 
    
      <a class="category-link" href="/categories/filosof%c3%ada">Filosofí­a</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/otras-cosas">Otras cosas</a>, 
    
      <a class="category-link" href="/categories/personal">Personal</a>, 
    
      <a class="category-link" href="/categories/propuestas-equilibradoras">Propuestas equilibradoras</a>, 
    
      <a class="category-link" href="/categories/psicolog%c3%ada">Psicología</a>, 
    
      <a class="category-link" href="/categories/rants">Rants</a>, 
    
      <a class="category-link" href="/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>El otro día estuve con Ana en una conferencia de Esteban Beltrán (<!-- raw HTML omitted -->Director de Amnistía Internacional España<!-- raw HTML omitted -->) organizada por la <!-- raw HTML omitted -->Escuela de Pensamiento Crítico<!-- raw HTML omitted --> de Le Monde Diplomatique.</p>
<p>Las reflexiones que de ella derivé, pertenecen a dos planos: el abstracto de &ldquo;Los Derechos Humanos&rdquo; y el tangible de &ldquo;las ONGs&rdquo;.</p>
<p>Empecemos por el tangible: la mayoría de ONGs, sobretodo las más conocidas y de mayor repercusión (mediática, gubernamental, sobre la opinión pública, etc), basan sus operaciones en un enfoque pragmático y especializado. Por mucho que la teoría les avala, y que su ideario suele ser amplio y coherente, se suelen &ldquo;centrar&rdquo; mucho.</p>
<p>Por ejemplo, Amnistía Internacional, con la que colaboré hace muchos años, se centra en temas como la abolición de la pena de muerte. &ldquo;Miden&rdquo; su &ldquo;éxito&rdquo; en base a parámetros cuantificables, que exponen en juntas directivas ante sus miembros, cuales accionistas votan.</p>
<p>Así que esos foros de reunión y congregación de los insatisfechos y críticos con el sistema, no son más que válvulas de escape y activismo de la excepcionalidad que no sólo trabaja dentro del sistema sino que, siguiendo sus mismos parámetros decadentes y obsoletos, se conforman en torno a la misma esencia de ese sistema que quieren denunciar o cambiar: pragmatismo, utilitarismo, organización jerárquica, etc.</p>
<p>Qué feo parece criticar a aquellos que &ldquo;por lo menos&rdquo; hacen &ldquo;algo positivo&rdquo; por la vida de las personas. Pero como me importa un comino ser feo, y además estoy acostumbrado, seguiré diciendo lo que pienso: el &ldquo;por lo menos&rdquo; puede ser más dañino en ocasiones que el NADA&hellip; hasta que algo ocurre.</p>
<p>Y con esto pasamos a &ldquo;Los Derechos Humanos&rdquo;.</p>
<p>¿Por qué, si fueron redactados en 1948, no se han actualizado?</p>
<p>¿Por qué, si fueron redactados en un foro particular, sin participación de la sociedad en general, de &ldquo;los humanos&rdquo;, no hay un mecanismo de validación?</p>
<p>¿Por qué han de mantenerse tan ambiguos y aparentemente utópicos?</p>
<p>En definitiva, la respuesta es la misma: porque son un manto de buena intención bajo el cual barrer toda la mierda que no podemos asimilar.</p>
<p>Se puede entrar en detalle con cada uno de ellos, pero las incongruencias saltan a la vista en todos. Por ejemplo, ¿por qué referirse a la &ldquo;Pobreza&rdquo; cuando el problema es la &ldquo;Distribución de los recursos&rdquo;? Muy sencillo, porque sobre la pobreza se puede debatir, y su cuantificación puede ser manipulada. Además, se enfoca hacia el consumismo desde el momento se define como &ldquo;número de dólares al día necesarios para vivir&rdquo;. ¿Por qué es &ldquo;necesario&rdquo; el dinero, y no el acceso a un árbol frutal o a la pesca, o al aire sin contaminar?.</p>
<p>Otro aspecto de incongruencia que no se restringe al ámbito gramático: ¿&ldquo;Derechos Humanos&rdquo; o &ldquo;Derechos Individuales&rdquo;? El sistema, los gobiernos, los &ldquo;representantes&rdquo;, decidieron que no interesa el dar espacio ni poder al indivíduo. La &ldquo;democracia&rdquo;, tal y como la llevamos a cabo hoy, es una de las mayores hipocresías de occidente. Los derechos deberían ser Individuales y no Humanos. Pero claro, ¿quién es un indivíduo? ¿y quién humano? Ya hablaremos de los animales y la inteligencia artificial en otro momento.</p>
<p>Por cierto, que en ningún documento oficial internacional se define qué es un &ldquo;derecho&rdquo;, ni qué es una &ldquo;democracia&rdquo;.</p>
<p>Por otro lado, no tiene sentido que estén redactados los &ldquo;Derechos&rdquo; pero no los &ldquo;Deberes&rdquo;.</p>
<p>Y ¿qué me dicen de la responsabilidad de hacer cumplir esos &ldquo;Derechos&rdquo;? ¿De los gobiernos, de la ONU, del TPI..?</p>
<p>Dejen de tratarnos como súbditos, como manada, como discapacitados. Dejemos de sentirnos como tales. Hagamos un esfuerzo por incorporar al indivíduo, su plenitud y felicidad, la sanación de la neurosis colectiva, la educación en libertad y espíritu crítico, la colaboración sin acumulación&hellip;</p>
<p>No soy utópico ni romántico cuando quiero ser libre y feliz. No soy pesimista ni catastrofista cuando me asqueo de nuestra condición. Simplemente soy. Consciente.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2010-11-21-misiones-de-paz-ecologicas/" data-tooltip="Misiones de paz... ecológicas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2010-11-21-formas-de-expresar-amor/" data-tooltip="Formas de expresar amor">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2010-11-21-misiones-de-paz-ecologicas/" data-tooltip="Misiones de paz... ecológicas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2010-11-21-formas-de-expresar-amor/" data-tooltip="Formas de expresar amor">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

