<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="El Consejo de Ministros ha acordado remitir al Parlamento para su tramitación el Proyecto de Ley de modificación del Texto refundido de la Ley de Propiedad Intelectual. Podéis leer la crónica en la Asociación de Internautas o en El Paí­s.
Cosas que me han llamado la atención a priori de esta propuesta:
– Los ciudadanos / usuarios / consumidores NO importamos. Según el Gobierno &ldquo;la nueva regulación establece un marco equilibrado que constituye un régimen en beneficio de todos los agentes afectados: por un lado, adecua el sistema de derechos de los autores y demás titulares de derechos (artistas, productores de fonogramas y de grabaciones audiovisuales y entidades de radiodifusión) así­ como sus lí­mites; por otro, protege las medidas tecnológicas utilizadas por los titulares de los derechos para salvaguardar sus obras de usos no autorizados&rdquo;.">


<meta property="og:description" content="El Consejo de Ministros ha acordado remitir al Parlamento para su tramitación el Proyecto de Ley de modificación del Texto refundido de la Ley de Propiedad Intelectual. Podéis leer la crónica en la Asociación de Internautas o en El Paí­s.
Cosas que me han llamado la atención a priori de esta propuesta:
– Los ciudadanos / usuarios / consumidores NO importamos. Según el Gobierno &ldquo;la nueva regulación establece un marco equilibrado que constituye un régimen en beneficio de todos los agentes afectados: por un lado, adecua el sistema de derechos de los autores y demás titulares de derechos (artistas, productores de fonogramas y de grabaciones audiovisuales y entidades de radiodifusión) así­ como sus lí­mites; por otro, protege las medidas tecnológicas utilizadas por los titulares de los derechos para salvaguardar sus obras de usos no autorizados&rdquo;.">
<meta property="og:type" content="article">
<meta property="og:title" content="Proyecto de ley: modificación de la Ley de Propiedad Intelectual">
<meta name="twitter:title" content="Proyecto de ley: modificación de la Ley de Propiedad Intelectual">
<meta property="og:url" content="https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
<meta property="twitter:url" content="https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="El Consejo de Ministros ha acordado remitir al Parlamento para su tramitación el Proyecto de Ley de modificación del Texto refundido de la Ley de Propiedad Intelectual. Podéis leer la crónica en la Asociación de Internautas o en El Paí­s.
Cosas que me han llamado la atención a priori de esta propuesta:
– Los ciudadanos / usuarios / consumidores NO importamos. Según el Gobierno &ldquo;la nueva regulación establece un marco equilibrado que constituye un régimen en beneficio de todos los agentes afectados: por un lado, adecua el sistema de derechos de los autores y demás titulares de derechos (artistas, productores de fonogramas y de grabaciones audiovisuales y entidades de radiodifusión) así­ como sus lí­mites; por otro, protege las medidas tecnológicas utilizadas por los titulares de los derechos para salvaguardar sus obras de usos no autorizados&rdquo;.">
<meta name="twitter:description" content="El Consejo de Ministros ha acordado remitir al Parlamento para su tramitación el Proyecto de Ley de modificación del Texto refundido de la Ley de Propiedad Intelectual. Podéis leer la crónica en la Asociación de Internautas o en El Paí­s.
Cosas que me han llamado la atención a priori de esta propuesta:
– Los ciudadanos / usuarios / consumidores NO importamos. Según el Gobierno &ldquo;la nueva regulación establece un marco equilibrado que constituye un régimen en beneficio de todos los agentes afectados: por un lado, adecua el sistema de derechos de los autores y demás titulares de derechos (artistas, productores de fonogramas y de grabaciones audiovisuales y entidades de radiodifusión) así­ como sus lí­mites; por otro, protege las medidas tecnológicas utilizadas por los titulares de los derechos para salvaguardar sus obras de usos no autorizados&rdquo;.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2005-07-23T00:07:29">
  
  
    <meta property="article:modified_time" content="2005-07-23T00:07:29">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Noticias">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Proyecto de ley: modificación de la Ley de Propiedad Intelectual</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Proyecto de ley: modificación de la Ley de Propiedad Intelectual
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2005-07-23T00:07:29Z">
        
  
  
  
  
    23 Julio 2005
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/noticias">Noticias</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>El Consejo de Ministros ha acordado remitir al Parlamento para su tramitación el Proyecto de Ley de modificación del Texto refundido de la Ley de Propiedad Intelectual. Podéis leer la crónica en la <a href="httpss://www.internautas.org/html/3062.html">Asociación de Internautas</a> o en <a href="httpss://www.elpais.es/articulo/elpportec/20050722elpepunet_5/Tes">El Paí­s</a>.</p>
<p>Cosas que me han llamado la atención a priori de esta propuesta:</p>
<p>– <strong>Los ciudadanos / usuarios / consumidores NO importamos</strong>. Según el Gobierno &ldquo;la nueva regulación establece un marco equilibrado que constituye un régimen en beneficio de todos los agentes afectados: por un lado, adecua el sistema de derechos de los autores y demás titulares de derechos (artistas, productores de fonogramas y de grabaciones audiovisuales y entidades de radiodifusión) así­ como sus lí­mites; por otro, protege las medidas tecnológicas utilizadas por los titulares de los derechos para salvaguardar sus obras de usos no autorizados&rdquo;.</p>
<p>– <strong>Temen a la tecnologí­a, porque no la comprenden, ni son lo suficientemente inteligentes como para saber aprovecharla, y por eso quieren acabar con ella</strong>. El Proyecto de Ley introduce el &ldquo;derecho de puesta a disposición interactiva&rdquo; para regular expresamente el uso y explotación de obras en Internet con la autorización de los autores o de los titulares de los derechos. Hasta que no averigí¼e con total certeza si es &ldquo;uso Y explotación&rdquo; o &ldquo;uso O explotación&rdquo; no me pronuncio. Si es lo primero, nada cambia; si es lo segundo, serí­a un intento de acabar con la única esperanza de futuro que tienen los creadores. En cualquier caso esto muestra una lí­nea continuí­sta reaccionaria del discurso proteccionista. Siguen sin entender que para proteger la cultura hay que compartirla. Siguen sin entender que el acceso libre y gratuí­to a las obras abre grandí­simas puertas económicas a los autores. Siguen sin entenderlo.</p>
<p>– <strong>Re regulando lo que ya estaba re regulado y además no hací­a falta porque ya estaba regulado</strong>. &ldquo;Asimismo, la norma establece que los derechos morales de los artistas no prescriben&rdquo;. Bueno -¿qué hay de nuevo viejo?</p>
<p>En cuanto a lí­mites que afectan a reproducción, distribución y comunicación pública:</p>
<p>– <strong>-¡Cierren las bibliotecas, no sea que se escape la cultura por la puerta!</strong> &ldquo;Bibliotecas y establecimientos análogos podrán poner a disposición de los investigadores obras que formen parte de sus fondos, siempre que la difusión se realice a través de terminales de consulta especializados y conectados a una red cerrada e interna.&rdquo; -¿Qué se entiende por biblioteca o establecimiento análogo? -¿No es Internet algo así­? -¿Quién es un investigador y quién no? -¿Qué es un terminal especializado en la era de las máquinas que pueden ejecutar código externo (PC)? -¿Qué es una red cerrada e interna, P2P, FTP con password&hellip;?</p>
<p>– <strong>-¡Rebelión en las aulas YA!</strong> &ldquo;Profesores de enseñanza reglada podrán utilizar la obras, siempre que este uso se haga para la ilustración de actividades educativas. Quedan excluidos del ámbito de este lí­mite los libros de texto y los manuales universitarios, para cuya explotación será necesario contar con la correspondiente autorización.&rdquo; -¿Cuándo entenderán que no se puede cobrar todos los años por el mismo (o casi, en la mayorí­a de casos) material docente, que normalmente es escrito en horario laboral del docente, y que si fuese digital serí­a más fácil de actualizar, colaborativo y abierto? Es injusto. Estudiantes del mundo -¡uní­os!</p>
<p>– <strong>-¿Cuenta la discapacidad mental?</strong> &ldquo;La utilización de obras por personas discapacitadas, hasta ahora sólo posible para reproducción en lenguaje braille, se extiende a todas las discapacidades y a otras utilizaciones.&rdquo; Esto creo que lo han hecho pensando en ellos mismos y en sus obvias discapacidades mentales 😉</p>
<p>En cuanto a la copia privada (se mantiene igual en el entorno analógico, y se regula en el digital):</p>
<p>– <strong>Brillante definición circular</strong>. &ldquo;El Proyecto de Ley excluye expresamente de este listado los discos duros de ordenador, las conexiones ADSL y &ldquo;todos los sistemas de almacenamiento que no se usen preferentemente para copias&rdquo;, según señala el Gobierno.&rdquo; Pregunta de examen -¿qué sistema de almacenamiento no utiliza la copia? Respuesta: Ministra dimisión. Ya basta de discursos biensonantes para aplacar iras de ignorantes temerosos de la tecnologí­a, apaciguar ánimos litigantes, y quedar como &ldquo;salvador(a) de los artistas&rdquo; de cara a la galerí­a, cuando en realidad se abre la puerta a abusos legales como existen hoy en dí­a, y se mantiene una actitud reaccionaria y negativa ante las maravillosas alternativas que la tecnologí­a nos ofrece.</p>
<p>– <strong>DRM quieras o no</strong>. &ldquo;El Proyecto de Ley establece mecanismos para que estas medidas de protección sean levantadas en los casos en que las mismas impidan el disfrute de algunos de los lí­mites establecidos por la Ley para los derechos de autor&rdquo;. -¿Algunos de los lí­mites? O sea, que -¿van a permitir que el DRM acabe con algunos de esos lí­mites? Poco a poco, ellos creen, eso esperan, el DRM les devolverá &ldquo;el control&rdquo; que la digitalización de las obras y la conectividad en red les ha arrebatado. Pero no entienden que no es, ni será, así­. Las restricciones digitales que sigifican los DRM son un enemigo declarado a los derechos de los usuarios, y como tal le plantamos guerra. A muerte.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2005/07/semana-intensa/" data-tooltip="Semana intensa">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2005/07/registran-frase-hist%C3%B3rica-para-vender-salsa-picante/" data-tooltip="Registran frase histórica para vender salsa picante">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2005/07/semana-intensa/" data-tooltip="Semana intensa">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2005/07/registran-frase-hist%C3%B3rica-para-vender-salsa-picante/" data-tooltip="Registran frase histórica para vender salsa picante">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2005/07/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2005%2F07%2Fproyecto-de-ley-modificaci%25C3%25B3n-de-la-ley-de-propiedad-intelectual%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2005%2F07%2Fproyecto-de-ley-modificaci%25C3%25B3n-de-la-ley-de-propiedad-intelectual%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2005%2F07%2Fproyecto-de-ley-modificaci%25C3%25B3n-de-la-ley-de-propiedad-intelectual%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2005%2F07%2Fproyecto-de-ley-modificaci%25C3%25B3n-de-la-ley-de-propiedad-intelectual%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2005\/07\/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual\/';
          
            this.page.identifier = '\/2005\/07\/proyecto-de-ley-modificaci%C3%B3n-de-la-ley-de-propiedad-intelectual\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

