<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="&lt;p&gt; &lt;/strong&gt;&lt;/div&gt; &lt;div&gt; Today, the Wikipedia community &lt;a title=&quot;w:en:Wikipedia:SOPA initiative/Action&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA_initiative/Action&quot;&gt;announced its decision&lt;/a&gt; to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the &lt;a title=&quot;Press releases/English Wikipedia to go dark&quot; href=&quot;https://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark&quot;&gt;statement from the Wikimedia Foundation here&lt;/a&gt;). The blackout is a protest against proposed legislation in the United States—the &lt;a title=&quot;w:en:Stop Online Piracy Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:Stop_Online_Piracy_Act&quot;&gt;Stop Online Piracy Act (SOPA)&lt;/a&gt; in the U.">


<meta property="og:description" content="&lt;p&gt; &lt;/strong&gt;&lt;/div&gt; &lt;div&gt; Today, the Wikipedia community &lt;a title=&quot;w:en:Wikipedia:SOPA initiative/Action&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA_initiative/Action&quot;&gt;announced its decision&lt;/a&gt; to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the &lt;a title=&quot;Press releases/English Wikipedia to go dark&quot; href=&quot;https://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark&quot;&gt;statement from the Wikimedia Foundation here&lt;/a&gt;). The blackout is a protest against proposed legislation in the United States—the &lt;a title=&quot;w:en:Stop Online Piracy Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:Stop_Online_Piracy_Act&quot;&gt;Stop Online Piracy Act (SOPA)&lt;/a&gt; in the U.">
<meta property="og:type" content="article">
<meta property="og:title" content="Wikipedia blackout protesting SOPA and PIPA">
<meta name="twitter:title" content="Wikipedia blackout protesting SOPA and PIPA">
<meta property="og:url" content="https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
<meta property="twitter:url" content="https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="&lt;p&gt; &lt;/strong&gt;&lt;/div&gt; &lt;div&gt; Today, the Wikipedia community &lt;a title=&quot;w:en:Wikipedia:SOPA initiative/Action&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA_initiative/Action&quot;&gt;announced its decision&lt;/a&gt; to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the &lt;a title=&quot;Press releases/English Wikipedia to go dark&quot; href=&quot;https://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark&quot;&gt;statement from the Wikimedia Foundation here&lt;/a&gt;). The blackout is a protest against proposed legislation in the United States—the &lt;a title=&quot;w:en:Stop Online Piracy Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:Stop_Online_Piracy_Act&quot;&gt;Stop Online Piracy Act (SOPA)&lt;/a&gt; in the U.">
<meta name="twitter:description" content="&lt;p&gt; &lt;/strong&gt;&lt;/div&gt; &lt;div&gt; Today, the Wikipedia community &lt;a title=&quot;w:en:Wikipedia:SOPA initiative/Action&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA_initiative/Action&quot;&gt;announced its decision&lt;/a&gt; to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the &lt;a title=&quot;Press releases/English Wikipedia to go dark&quot; href=&quot;https://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark&quot;&gt;statement from the Wikimedia Foundation here&lt;/a&gt;). The blackout is a protest against proposed legislation in the United States—the &lt;a title=&quot;w:en:Stop Online Piracy Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:Stop_Online_Piracy_Act&quot;&gt;Stop Online Piracy Act (SOPA)&lt;/a&gt; in the U.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2012-01-16T19:29:39">
  
  
    <meta property="article:modified_time" content="2012-01-16T19:29:39">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Propuestas equilibradoras">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Wikipedia blackout protesting SOPA and PIPA</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Wikipedia blackout protesting SOPA and PIPA
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-01-16T19:29:39Z">
        
  
  
  
  
    16 Enero 2012
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/propuestas-equilibradoras">Propuestas equilibradoras</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>  &lt;p&gt;
    &lt;/strong&gt;&lt;/div&gt; 
    
    &lt;div&gt;
      Today, the Wikipedia community &lt;a title=&quot;w:en:Wikipedia:SOPA initiative/Action&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA_initiative/Action&quot;&gt;announced its decision&lt;/a&gt; to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the &lt;a title=&quot;Press releases/English Wikipedia to go dark&quot; href=&quot;https://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark&quot;&gt;statement from the Wikimedia Foundation here&lt;/a&gt;). The blackout is a protest against proposed legislation in the United States—the &lt;a title=&quot;w:en:Stop Online Piracy Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:Stop_Online_Piracy_Act&quot;&gt;Stop Online Piracy Act (SOPA)&lt;/a&gt; in the U.S. House of Representatives, and the &lt;a title=&quot;w:en:PROTECT IP Act&quot; href=&quot;https://en.wikipedia.org/wiki/en:PROTECT_IP_Act&quot;&gt;PROTECT IP Act (PIPA)&lt;/a&gt; in the U.S. Senate—that, if passed, would seriously damage the free and open Internet, including Wikipedia.
    &lt;/div&gt;
    
    &lt;div&gt;
      This will be the first time the English Wikipedia has ever staged a public protest of this nature, and it’s a decision that wasn’t lightly made. Here’s how it’s been described by the three Wikipedia administrators who formally facilitated the community’s discussion. From the &lt;a title=&quot;w:en:Wikipedia:SOPA&quot; href=&quot;https://en.wikipedia.org/wiki/en:Wikipedia:SOPA#Summary_and_conclusion&quot;&gt;public statement&lt;/a&gt;, signed by User:NuclearWarfare, User:Risker and User:Billinghurst:&lt;em&gt;&lt;/em&gt;
    &lt;/div&gt;
    
    &lt;dl&gt;
      &lt;dd&gt;
        &lt;dl&gt;
          &lt;dd&gt;
            It is the opinion of the English Wikipedia community that both of these bills, if passed, would be devastating to the free and open web.
          &lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/dd&gt;
    &lt;/dl&gt;
    
    &lt;dl&gt;
      &lt;dd&gt;
        &lt;dl&gt;
          &lt;dd&gt;
            Over the course of the past 72 hours, over 1800 Wikipedians have joined together to discuss proposed actions that the community might wish to take against SOPA and PIPA. This is by far the largest level of participation in a community discussion ever seen on Wikipedia, which illustrates the level of concern that Wikipedians feel about this proposed legislation. The overwhelming majority of participants support community action to encourage greater public action in response to these two bills. Of the proposals considered by Wikipedians, those that would result in a “blackout” of the English Wikipedia, in concert with similar blackouts on other websites opposed to SOPA and PIPA, received the strongest support.
          &lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/dd&gt;
    &lt;/dl&gt;
    
    &lt;dl&gt;
      &lt;dd&gt;
        &lt;dl&gt;
          &lt;dd&gt;
            On careful review of this discussion, the closing administrators note the broad-based support for action from Wikipedians around the world, not just from within the United States. The primary objection to a global blackout came from those who preferred that the blackout be limited to readers from the United States, with the rest of the world seeing a simple banner notice instead. We also noted that roughly 55% of those supporting a blackout preferred that it be a global one, with many pointing to concerns about similar legislation in other nations.
          &lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/dd&gt;
    &lt;/dl&gt;
    
    &lt;div&gt;
      &lt;em&gt;&lt;/em&gt;In making this decision, Wikipedians will be criticized for seeming to abandon neutrality to take a political position. That’s a real, legitimate issue. We want people to trust Wikipedia, not worry that it is trying to propagandize them.
    &lt;/div&gt;
    
    &lt;div&gt;
      But although Wikipedia’s articles are neutral, its existence is not. As Wikimedia Foundation board member Kat Walsh wrote on one of our mailing lists recently,&lt;em&gt;&lt;/em&gt;
    &lt;/div&gt;
    
    &lt;dl&gt;
      &lt;dd&gt;
        &lt;dl&gt;
          &lt;dd&gt;
            We depend on a legal infrastructure that makes it possible for us to operate. And we depend on a legal infrastructure that also allows other sites to host user-contributed material, both information and expression. For the most part, Wikimedia projects are organizing and summarizing and collecting the world’s knowledge. We’re putting it in context, and showing people how to make to sense of it.
          &lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/dd&gt;
    &lt;/dl&gt;
    
    &lt;dl&gt;
      &lt;dd&gt;
        &lt;dl&gt;
          &lt;dd&gt;
            But that knowledge has to be published somewhere for anyone to find and use it. Where it can be censored without due process, it hurts the speaker, the public, and Wikimedia. Where you can only speak if you have sufficient resources to fight legal challenges, or, if your views are pre-approved by someone who does, the same narrow set of ideas already popular will continue to be all anyone has meaningful access to.
          &lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/dd&gt;
    &lt;/dl&gt;
    
    &lt;div&gt;
      &lt;em&gt;&lt;/em&gt;The decision to shut down the English Wikipedia wasn’t made by me; it was made by editors, through a consensus decision-making process. But I support it.
    &lt;/div&gt;
    
    &lt;div&gt;
      Like Kat and the rest of the Wikimedia Foundation Board, I have increasingly begun to think of Wikipedia’s public voice, and the goodwill people have for Wikipedia, as a resource that wants to be used for the benefit of the public. Readers trust Wikipedia because they know that despite its faults, Wikipedia’s heart is in the right place. It’s not aiming to monetize their eyeballs or make them believe some particular thing, or sell them a product. Wikipedia has no hidden agenda: it just wants to be helpful.
    &lt;/div&gt;
    
    &lt;div&gt;
      That’s less true of other sites. Most are commercially motivated: their purpose is to make money. That doesn’t mean they don’t have a desire to make the world a better place—many do!—but it does mean that their positions and actions need to be understood in the context of conflicting interests.
    &lt;/div&gt;
    
    &lt;div&gt;
      My hope is that when Wikipedia shuts down on January 18, people will understand that we’re doing it for our readers. We support everyone’s right to freedom of thought and freedom of expression. We think everyone should have access to educational material on a wide range of subjects, even if they can’t pay for it. We believe in a free and open Internet where information can be shared without impediment. We believe that new proposed laws like SOPA—and PIPA, and other similar laws under discussion inside and outside the United States—don’t advance the interests of the general public. You can read a &lt;a href=&quot;https://www.eff.org/deeplinks/2012/01/how-pipa-and-sopa-violate-white-house-principles-supporting-free-speech&quot;&gt;very good list&lt;/a&gt; of reasons to oppose SOPA and PIPA here, from the Electronic Frontier Foundation.
    &lt;/div&gt;
    
    &lt;div&gt;
      Why is this a global action, rather than US-only? And why now, if some American legislators appear to be in tactical retreat on SOPA?
    &lt;/div&gt;
    
    &lt;div&gt;
      The reality is that we don’t think SOPA is going away, and PIPA is still quite active. Moreover, SOPA and PIPA are just indicators of a much broader problem. All around the world, we‘re seeing the development of legislation intended to fight online piracy, and regulate the Internet in other ways, that hurt online freedoms. Our concern extends beyond SOPA and PIPA: they are just part of the problem. We want the Internet to remain free and open, everywhere, for everyone.
    &lt;/div&gt;
    
    &lt;div&gt;
      On January 18, we hope you’ll agree with us, and will do what you can to make your own voice heard.
    &lt;/div&gt;
    
    &lt;div&gt;
      &lt;strong&gt;Sue Gardner,&lt;/strong&gt;&lt;br /&gt; Executive Director, Wikimedia Foundation
    &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/blockquote&gt;</code></pre>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2012/01/protest-against-sopa-on-your-site-easy-code/" data-tooltip="Protest against SOPA on your site: easy code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2012/01/celebrate-mlk-day-with-rx2008-mix/" data-tooltip="Celebrate MLK day with RX2008 mix">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2012/01/protest-against-sopa-on-your-site-easy-code/" data-tooltip="Protest against SOPA on your site: easy code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2012/01/celebrate-mlk-day-with-rx2008-mix/" data-tooltip="Celebrate MLK day with RX2008 mix">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2012/01/wikipedia-blackout-protesting-sopa-and-pipa/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2012%2F01%2Fwikipedia-blackout-protesting-sopa-and-pipa%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2012%2F01%2Fwikipedia-blackout-protesting-sopa-and-pipa%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2012%2F01%2Fwikipedia-blackout-protesting-sopa-and-pipa%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2012%2F01%2Fwikipedia-blackout-protesting-sopa-and-pipa%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2012\/01\/wikipedia-blackout-protesting-sopa-and-pipa\/';
          
            this.page.identifier = '\/2012\/01\/wikipedia-blackout-protesting-sopa-and-pipa\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

