<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Este es el cuarto de los artí­culos en los que trataré de enumerar &ldquo;los peligros ocultos de la Red&rdquo;. Los llamo &ldquo;ocultos&rdquo; porque reciben poca atención de los medios de comunicación y las autoridades, comparados con otros &ldquo;peligros&rdquo; (como puedan ser los virus, el spam, las estafas, etc), pero no por ello son menos dañinos.
Internet fue una revolución, pero realmente dos de sus aplicaciones (correo electrónico y web) fueron los catalizadores para que su uso se generalizara.">


<meta property="og:description" content="Este es el cuarto de los artí­culos en los que trataré de enumerar &ldquo;los peligros ocultos de la Red&rdquo;. Los llamo &ldquo;ocultos&rdquo; porque reciben poca atención de los medios de comunicación y las autoridades, comparados con otros &ldquo;peligros&rdquo; (como puedan ser los virus, el spam, las estafas, etc), pero no por ello son menos dañinos.
Internet fue una revolución, pero realmente dos de sus aplicaciones (correo electrónico y web) fueron los catalizadores para que su uso se generalizara.">
<meta property="og:type" content="article">
<meta property="og:title" content="Los peligros ocultos de la Red IV: Código Opaco (PC&amp;amp;I 31)">
<meta name="twitter:title" content="Los peligros ocultos de la Red IV: Código Opaco (PC&amp;amp;I 31)">
<meta property="og:url" content="http://example.org/post/2005-08-03-los-peligros-ocultos-de-la-red-iv-codigo-opaco-pci-31/">
<meta property="twitter:url" content="http://example.org/post/2005-08-03-los-peligros-ocultos-de-la-red-iv-codigo-opaco-pci-31/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Este es el cuarto de los artí­culos en los que trataré de enumerar &ldquo;los peligros ocultos de la Red&rdquo;. Los llamo &ldquo;ocultos&rdquo; porque reciben poca atención de los medios de comunicación y las autoridades, comparados con otros &ldquo;peligros&rdquo; (como puedan ser los virus, el spam, las estafas, etc), pero no por ello son menos dañinos.
Internet fue una revolución, pero realmente dos de sus aplicaciones (correo electrónico y web) fueron los catalizadores para que su uso se generalizara.">
<meta name="twitter:description" content="Este es el cuarto de los artí­culos en los que trataré de enumerar &ldquo;los peligros ocultos de la Red&rdquo;. Los llamo &ldquo;ocultos&rdquo; porque reciben poca atención de los medios de comunicación y las autoridades, comparados con otros &ldquo;peligros&rdquo; (como puedan ser los virus, el spam, las estafas, etc), pero no por ello son menos dañinos.
Internet fue una revolución, pero realmente dos de sus aplicaciones (correo electrónico y web) fueron los catalizadores para que su uso se generalizara.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2005-08-03T22:10:04">
  
  
    <meta property="article:modified_time" content="2005-08-03T22:10:04">
  
  
  
    
      <meta property="article:section" content="Artí­culos escritos para la revista PC&amp;amp;I">
    
      <meta property="article:section" content="General">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Los peligros ocultos de la Red IV: Código Opaco (PC&amp;amp;I 31)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2005-08-03-los-peligros-ocultos-de-la-red-iv-codigo-opaco-pci-31/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Los peligros ocultos de la Red IV: Código Opaco (PC&amp;amp;I 31)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2005-08-03T22:10:04Z">
        
   3, 2005

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/art%c3%adculos-escritos-para-la-revista-pcampi">Artí­culos escritos para la revista PC&amp;amp;I</a>, 
    
      <a class="category-link" href="/categories/general">General</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Este es el cuarto de los artí­culos en los que trataré de enumerar &ldquo;los peligros ocultos de la Red&rdquo;. Los llamo &ldquo;ocultos&rdquo; porque reciben poca atención de los medios de comunicación y las autoridades, comparados con otros &ldquo;peligros&rdquo; (como puedan ser los virus, el spam, las estafas, etc), pero no por ello son menos dañinos.</p>
<p>Internet fue una revolución, pero realmente dos de sus aplicaciones (correo electrónico y web) fueron los catalizadores para que su uso se generalizara. -¿Cual es el secreto de estas aplicaciones? Que son &ldquo;transparentes&rdquo;: se basan en estándares, tienen una estructura &ldquo;simple&rdquo;, y por supuesto son fáciles de usar.</p>
<p>El Software Libre (e incluso, hasta cierto punto el software de Código Abierto) representa otra revolución. Una de sus principales claves es la posibilidad de acceder al código fuente del programa en cuestión, para poder estudiarlo, verificarlo, y repararlo o mejorarlo. Todo esto que suena a &ldquo;tecnicismo&rdquo; o que no parece tener tanta importancia la tiene y mucho.</p>
<p>En nuestra sociedad, y a lo largo de toda la historia, el &ldquo;acceso al código fuente&rdquo; (el saber cómo funcionan las cosas por dentro, sea una institución, una máquina, o un lenguaje) estaba reservado a una élite que guardaba el acceso a ese saber celosamente. Salvando contadas excepciones (como el Empirismo y el Enciclopedismo de la Ilustración), esa élite veí­a como fundamental para mantener su posición de privilegio el no permitir a nadie ajeno el acceso a &ldquo;su&rdquo; conocimiento.</p>
<p>Pero hoy en dí­a todo está intercomunicado, todo es global, nada ni nadie es una isla. Por lo tanto, la &ldquo;economí­a en red&rdquo; y el &ldquo;conocimiento compartido&rdquo; abren un mundo de posibilidades a nuestro alcance, que hasta hace unos pocos años no podí­amos ni soñar (la web, la computación distribuí­da, el teletrabajo, las redes de pares, etc). Hoy en dí­a no tiene sentido el excluir a los demás de la posibilidad de participar y de conocer. Es mas, eso puede ser muy peligroso. Un par de ejemplos bastarán para comprender hasta qué punto esto es así­:</p>
<p>– En EE.UU., durante las elecciones presidenciales anteriores, se acusó a George W. Bush de haber manipulado los resultados. -¿Recuerdan el recuento de Florida, las papeletas de voto confusas, etc? En estas elecciones la acusación ha sido menos difundida (lo cual es comprensible, por otro lado, ya que se trata del Presidente de los EE.UU., cuando anteriormente era &ldquo;sólo&rdquo; un candidato, y por lo tanto su control sobre los medios es muchí­simo mayor), pero el escándalo ha sido mucho mayor. Diebold empresa norteamericana que fabrica la mayorí­a de máquinas de voto electrónico del paí­s, y una de las mayores contribuyentes a la campaña de George W. Bush (no solo a nivel de empresa, sino sus directivos y empleados), se hizo famosa por los &ldquo;Halloween Memos&rdquo;, informes internos en los que técnicos de la empresa detallaban vulnerabilidades internas en la seguridad del software de la máquina, y a los que la empresa respondí­a que no pensaban hacer nada para solucionarlos. Unos estudiantes (Nelson Pavlosky y Luke Smith) encontraron dichos informes, los difundieron por internet, y Diebold los llevó a juicio por infringir su copyright (no es la primera vez que el copyright se emplea como arma de censura). Lo importante es que el mundo entero pudo saber que esas máquinas de voto electrónico eran inseguras, y que ello podí­a alterar el resultado de las elecciones&hellip; -¡y vaya si lo hizo! Entre el año 1998 y el año 2000 un estudio del MIT determinó que el 8‘2% de los votos emitidos en máquinas de voto electrónico se perdí­an. Pero en las elecciones presidenciales de 2004 (tal y como atestiguaron el investigador independiente británico Gregory Palast y se puede ver con todo lujo de detalles en <a href="https://blackboxvoting.com">https://blackboxvoting.com</a> y en las webs de los colegios electorales de cada distrito) cientos de miles de votos (algunas fuentes hablan de millones de votos) fueron &ldquo;robados&rdquo; electrónicamente, dando la victoria a George W. Bush. Como era de esperar (los favores se pagan, y caros) el presidente Bush ha autorizado un programa de &ldquo;actualización&rdquo; de las máquinas de voto electrónico para el año que viene, con un presupuesto de 3.800 millones de dólares. -¿A que no saben a qué empresa va a ir a parar la mayor parte de ese dinero?</p>
<p>El hecho de que dichas máquinas no corran sobre software de código abierto (de hecho ni siquiera emiten un justificante en papel para poder comprobar el voto), las convierte en un peligro inmenso para la libertad y la democracia.</p>
<p>– Otro ejemplo de peligro derivado de el uso de código cerrado en aplicaciones vitales (y de hecho, hasta una inocente hoja de cálculo puede serlo si se trata, por ejemplo, de los presupuestos generales del estado) es la decisión de la Royal Navy británica de emplear una versión &ldquo;modificada&rdquo; de Microsoft Windows 2000 como sistema operativo que controlará los ordenadores de sus destructores Type45 (los cuales están equipados con, entre otras armas, misiles nucleares balí­sticos intercontinentales Trident). Esto puede darle un nuevo significado a la famosa &ldquo;pantalla azul de la muerte&rdquo;. -¿Se imaginan detectar un error en unas maniobras, o en combate, y no poder acceder al código fuente del sistema para arreglarlo? -¿Se imaginan tener que llamar al soporte técnico de Microsoft en medio de una crisis nuclear? Que Dios (si existe) no salve a la reina&hellip; que nos salve a todos.</p>
<p>De hecho, según la Ley Orgánica de Protección de Datos (y demás directivas comunitarias), se podrí­a argumentar que emplear software de código cerrado para manejar datos personales (especialmente de alta seguridad, como los médicos, financieros, de afiliación polí­tica, etc) podrí­a constituir un delito al no poder garantizar su responsable la seguridad e integridad de los mismos. -¿Se imaginan a miles de funcionarios y altos cargos del gobierno en la cárcel por haber elegido Microsoft Windows y Access para manejar nuestros datos? Quizá eso no serí­a una consecuencia tan negativa 😉</p>
<p>Las patentes tampoco ayudan en nada a esta situación, de hecho la complican</p>
<p><a href="https://tira.escomposlinux.org/ecol-216.png"><!-- raw HTML omitted --></a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-08-10-ipred-otra-directiva-europea-contra-la-que-luchar/" data-tooltip="IPRED, otra directiva europea contra la que luchar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-08-02-mientras-estamos-offline-de-vacaciones-piensa-esto/" data-tooltip="Mientras estamos offline de vacaciones piensa en esto...">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-08-10-ipred-otra-directiva-europea-contra-la-que-luchar/" data-tooltip="IPRED, otra directiva europea contra la que luchar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-08-02-mientras-estamos-offline-de-vacaciones-piensa-esto/" data-tooltip="Mientras estamos offline de vacaciones piensa en esto...">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

