<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Queríamos hacer un tour por Delhi nosotros dos y un par de amigos, así que hemos decidido intentar contactar con la Delhi Tourist Office, que ofrece unos tours interesantes muy bien de precio. Y digo &ldquo;intentado&rdquo; porque tras llamar al número que pone en su web (y probar con y sin prefijos, resultando que hay que quitar el primer prefijo pero dejar el segundo) ha comenzado un diálogo de besugos. Reproduzco:">


<meta property="og:description" content="Queríamos hacer un tour por Delhi nosotros dos y un par de amigos, así que hemos decidido intentar contactar con la Delhi Tourist Office, que ofrece unos tours interesantes muy bien de precio. Y digo &ldquo;intentado&rdquo; porque tras llamar al número que pone en su web (y probar con y sin prefijos, resultando que hay que quitar el primer prefijo pero dejar el segundo) ha comenzado un diálogo de besugos. Reproduzco:">
<meta property="og:type" content="article">
<meta property="og:title" content="Apuntes desde Nueva Delhi III">
<meta name="twitter:title" content="Apuntes desde Nueva Delhi III">
<meta property="og:url" content="http://example.org/post/2009-04-01-apuntes-desde-nueva-delhi-iii/">
<meta property="twitter:url" content="http://example.org/post/2009-04-01-apuntes-desde-nueva-delhi-iii/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Queríamos hacer un tour por Delhi nosotros dos y un par de amigos, así que hemos decidido intentar contactar con la Delhi Tourist Office, que ofrece unos tours interesantes muy bien de precio. Y digo &ldquo;intentado&rdquo; porque tras llamar al número que pone en su web (y probar con y sin prefijos, resultando que hay que quitar el primer prefijo pero dejar el segundo) ha comenzado un diálogo de besugos. Reproduzco:">
<meta name="twitter:description" content="Queríamos hacer un tour por Delhi nosotros dos y un par de amigos, así que hemos decidido intentar contactar con la Delhi Tourist Office, que ofrece unos tours interesantes muy bien de precio. Y digo &ldquo;intentado&rdquo; porque tras llamar al número que pone en su web (y probar con y sin prefijos, resultando que hay que quitar el primer prefijo pero dejar el segundo) ha comenzado un diálogo de besugos. Reproduzco:">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2009-04-01T22:49:26">
  
  
    <meta property="article:modified_time" content="2009-04-01T22:49:26">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor y curiosidades">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Apuntes desde Nueva Delhi III</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2009-04-01-apuntes-desde-nueva-delhi-iii/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Apuntes desde Nueva Delhi III
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2009-04-01T22:49:26Z">
        
   1, 2009

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/humor-y-curiosidades">Humor y curiosidades</a>, 
    
      <a class="category-link" href="/categories/personal">Personal</a>, 
    
      <a class="category-link" href="/categories/placeres-de-la-vida">Placeres de la vida</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><!-- raw HTML omitted --></p>
<p>Queríamos hacer un tour por Delhi nosotros dos y un par de amigos, así que hemos decidido intentar contactar con la Delhi Tourist Office, que ofrece unos tours interesantes muy bien de precio. Y digo &ldquo;intentado&rdquo; porque tras llamar al número que pone en su web (y probar con y sin prefijos, resultando que hay que quitar el primer prefijo pero dejar el segundo) ha comenzado un diálogo de besugos. Reproduzco:</p>
<p>– Dígame</p>
<p>– Buenas, llamaba para que me informen sobre el tour de Delhi</p>
<p>– ¿Tour?</p>
<p>– Sí, lo he visto en su web</p>
<p>– ¿Web?</p>
<p>– Sí</p>
<p>– ¿Dónde está? [asumo que es para que pasen a recogerme] </p>
<p>– En el hotel Shangri-La </p>
<p>– ¿Dónde? [pienso &ldquo;vaya mierda de oficina de turismo que no conoce los principales hoteles de la ciudad&rdquo;]</p>
<p>Se lo deletreo</p>
<p>– ¿Qué le ha pasado?</p>
<p>????? WTF</p>
<p>– Un momento que le paso a alguien que habla inglés mejor</p>
<p>– Buenas, ¿de qué tour habla?</p>
<p>– Del tour que tienen en la web</p>
<p>– Oiga, esto es el ¡Departamento de Policía de Delhi!</p>
<p>– ¡Joder, pero si he llamado al número de contacto de la web de la Oficina de Turismo! Perdone usted. ¿Sabe el número de la Oficina de Turismo?</p>
<p>– ¿Para qué, si nadie llama?</p>
<p>– Gracias. Adiós. Namaskaar [forma &ldquo;formal&rdquo; de Namasté. que significa &ldquo;me inclino ante tí&rdquo;, &ldquo;mis respetos&rdquo;, &ldquo;estoy unido a tí&rdquo;, etc]. </p>
<p>Así que decidimos reservar un coche del hotel con guía para después de comer.</p>
<p>Tomamos un brunch en el Oriental Avenue 19, impresionante restaurante asiático, con 3 zonas: Thai, Chino y Japonés. Nos pusimos hasta las orejas de sushi, sashimi, tempura, teriyaki, tofu, y demás delicatessen. Después un tour que incluyó el fuerte rojo Lal Qila y el templo Laxmi Narayan Birla Mandir (aunque desde fuera, porque era el día y hora de la semana más concurrido para los templos budistas), y después las últimas compras en el bazaar tibetano y en el emporio estatal de artesanía.</p>
<p><!-- raw HTML omitted --></p>
<p>Por último la aventura del aeropuerto de Nueva Delhi, que curiosamente es el único que conozco en el mundo donde la sala VIP está antes del control de seguridad (terminal internacional), y donde los lavabos, pese a estar limpios, huelen increíblemente mal (terminal nacional).</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-01-microsoft-cierra-encarta-windows-next/" data-tooltip="Microsoft cierra Encarta... Windows next?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-03-27-apuntes-desde-nueva-delhi-ii/" data-tooltip="Apuntes desde Nueva Delhi II">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-04-01-microsoft-cierra-encarta-windows-next/" data-tooltip="Microsoft cierra Encarta... Windows next?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2009-03-27-apuntes-desde-nueva-delhi-ii/" data-tooltip="Apuntes desde Nueva Delhi II">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

