<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="NOTA: Por algún motivo WordPress no muestra todas las fotos de ese día (8 de septiembre), pero puedes ver MAS FOTOS aquí: httpss://www.flickr.com/photos/jcortell/sets/72157647043529148/Trato de no tener ideas preconcebidas acerca de un destino. Pero uno no puede dejar de asociar Singapur con rascacielos, lujo, orden y limpieza provocados por leyes estrictas. Como estaba a punto de averiguar, hay mucho de todo eso, y razones para ello, pero Singapur es también mucho más que eso.">


<meta property="og:description" content="NOTA: Por algún motivo WordPress no muestra todas las fotos de ese día (8 de septiembre), pero puedes ver MAS FOTOS aquí: httpss://www.flickr.com/photos/jcortell/sets/72157647043529148/Trato de no tener ideas preconcebidas acerca de un destino. Pero uno no puede dejar de asociar Singapur con rascacielos, lujo, orden y limpieza provocados por leyes estrictas. Como estaba a punto de averiguar, hay mucho de todo eso, y razones para ello, pero Singapur es también mucho más que eso.">
<meta property="og:type" content="article">
<meta property="og:title" content="En Singapur, día 1: Clarke Quay, Museo de Civilizaciones Asiáticas, Museo de Arte de Singapur, Chinatown y Little India">
<meta name="twitter:title" content="En Singapur, día 1: Clarke Quay, Museo de Civilizaciones Asiáticas, Museo de Arte de Singapur, Chinatown y Little India">
<meta property="og:url" content="https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
<meta property="twitter:url" content="https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="NOTA: Por algún motivo WordPress no muestra todas las fotos de ese día (8 de septiembre), pero puedes ver MAS FOTOS aquí: httpss://www.flickr.com/photos/jcortell/sets/72157647043529148/Trato de no tener ideas preconcebidas acerca de un destino. Pero uno no puede dejar de asociar Singapur con rascacielos, lujo, orden y limpieza provocados por leyes estrictas. Como estaba a punto de averiguar, hay mucho de todo eso, y razones para ello, pero Singapur es también mucho más que eso.">
<meta name="twitter:description" content="NOTA: Por algún motivo WordPress no muestra todas las fotos de ese día (8 de septiembre), pero puedes ver MAS FOTOS aquí: httpss://www.flickr.com/photos/jcortell/sets/72157647043529148/Trato de no tener ideas preconcebidas acerca de un destino. Pero uno no puede dejar de asociar Singapur con rascacielos, lujo, orden y limpieza provocados por leyes estrictas. Como estaba a punto de averiguar, hay mucho de todo eso, y razones para ello, pero Singapur es también mucho más que eso.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2014-09-13T16:40:22">
  
  
    <meta property="article:modified_time" content="2014-09-13T16:40:22">
  
  
  
    
      <meta property="article:section" content="Arte">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>En Singapur, día 1: Clarke Quay, Museo de Civilizaciones Asiáticas, Museo de Arte de Singapur, Chinatown y Little India</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      En Singapur, día 1: Clarke Quay, Museo de Civilizaciones Asiáticas, Museo de Arte de Singapur, Chinatown y Little India
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-13T16:40:22Z">
        
  
  
  
  
    13 Septiembre 2014
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/arte">Arte</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/placeres-de-la-vida">Placeres de la vida</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>NOTA: Por algún motivo WordPress no muestra todas las fotos de ese día (8 de septiembre), pero puedes ver MAS FOTOS aquí: <!-- raw HTML omitted -->httpss://www.flickr.com/photos/jcortell/sets/72157647043529148/<!-- raw HTML omitted --></p>
<p>Trato de no tener ideas preconcebidas acerca de un destino. Pero uno no puede dejar de asociar Singapur con rascacielos, lujo, orden y limpieza provocados por leyes estrictas. Como estaba a punto de averiguar, hay mucho de todo eso, y razones para ello, pero Singapur es también mucho más que eso.</p>
<p>Singapur es uno de los dos puertos marítimos más concurridos del mundo, junto con Hong Kong. Alrededor de tres veces el tamaño de Washington DC, es uno de los países más densamente poblados del mundo, después de Mónaco.</p>
<p>Llegué a medianoche, y después de un procedimiento de inmigración muy rápido y fácil, lo único que quería era llegar al <!-- raw HTML omitted -->hotel<!-- raw HTML omitted --> e ir a dormir, que es lo que hice.</p>
<p>Al día siguiente me decidí a dar un paseo por el río, de Clarke Quay donde estaba mi hotel, al Barrio Cívico. Por supuesto, después del Parlamento y la Casa de Artes estaba el Museo de las Civilizaciones de Asia. ¡Bien!</p>
<p>El Museo ofrece una vista fascinante de la historia de Asia, especialmente el sudeste de Asia. Aprendí mucho, y disfruté muchísimo, aunque me hubiese gustado que la iluminación fuese menos &ldquo;dramática&rdquo; y más práctica para los propósitos del museo. Incluso el vidrio que han escogido para las vitrinas no era el adecuado. Llámame <em>snob</em> de los museos si quieres. Pero aparte de eso, está realmente genial.</p>
<p>Después del ACM pasé junto a la sala de conciertos Victoria Theater y la enorme Galería de Arte Nacional, actualmente en construcción (inauguración: el año que viene), deteniéndome frente a la Corte Suprema para twittear una imagen y un comentario sobre la sentencia que convirtió el sexo oral en ilegal en Singapur a menos que conduzca a relaciones sexuales (ya escribiré más sobre leyes absurdas de Singapur).</p>
<p>Me di cuenta de que una vez más, había puesto mi hambre de arte por delante de mi verdadera hambre. Singapur es conocido como un paraíso de los gourmets, y tenía una larga lista de platos que quería probar y centros de vendedores ambulantes de comida callejeros y restaurantes que quería visitar. Sin embargo, para el desayuno quería Ka Ya, una crema de coco-huevo que por lo general se sirve con tostadas. La probé en Ya Kun Kaya en Funan Digital Life Center, servida con el pan al vapor más esponjoso que he probado, y con una bebida de soja completamente diferente a cualquier otra bebida de soja que haya probado antes. Extremadamente delicioso. Un comienzo muy prometedor para un viaje <em>foodie</em>.</p>
<p>Lleno de energía de nuevo, me acerqué al legendario Raffles Hotel, con su Long Bar, donde se inventó el cóctel nacional, el &ldquo;sling&rdquo;.</p>
<p>Con el fin de evitar el sol agotador y la humedad, pasé por el complejo Raffles City que conecta el Swissotel y el Fairmont. Allí encontré la galería de arte contemporáneo Odetoart. Flipé. No sólo tienen una increíble colección de las principales obras y artistas de arte contemporáneo, que disfruté enormemente. Sino que había muchos clientes en el interior y estaban todos ¡comprando arte!. Estamos hablando de arte muy caro, ¡cargado a sus tarjetas platino como si acabaran de comprar una chaqueta! Supongo que con todos los Lotus, Audi A8, Maybach, Bentley y similares estacionado en la zona, no debería sorprenderme. Pero aún así. Guau.</p>
<p>Desde allí crucé la calle para ver Chjimes, la antigua iglesia y convento-colegio reformado y convertido en un centro comercial con galería de restaurantes. Pero mi destino final era el Museo de Arte de Singapur (SAM).</p>
<p>Comparto el punto de vista de muchas personas que piensan que Singapur es una sociedad demasiado estricta, y el control de una sociedad puede hacerla &ldquo;cómoda&rdquo; y &ldquo;limpia&rdquo;, pero demasiada limpieza lleva a un ambiente estéril en el que la innovación y la creatividad se secan y mueren. Eso es lo que me temía que era Singapur. Y puede ser que haya estado yendo en esa dirección, pero vi varios ejemplos de intentos para mantener viva la creatividad. Uno era el SAM.</p>
<p>Una gran colección de piezas juguetonas e interesantes de artistas asiáticos, en su mayoría contemporáneos, expertamente comisariada, que me hizo permanecer allí durante horas; y me encantó cada minuto.</p>
<p>Aviso: La exposición contó con uno de mis dibujos (&ldquo;Banksy estuvo aquí ¡NO! ¿Qué es el Arte? PIENSA + COMUNICA&rdquo;), y mi foto apareció en la obra de otro artista, Tad Ermitaño, nacido en Filipinas. Sin embargo, creo que estoy siendo objetivo cuando digo que es un magnífico museo con piezas estupendas.</p>
<p>Me sentí especialmente atraído por la obra de Alan Oei, y había muchas razones por qué. El artista-curador, creó al artista ficticio Huang Wei tanto como un conducto y un dispositivo para desentrañar su enigma, y también convertirse en un medio en sí mismo al hacerlo. He diseñado y dibujado, en mi enorme libro de proyectos, un proyecto como ese.</p>
<p>Después de pasar por  la exposición temporal &ldquo;Sensorium 360º&rdquo;, me di cuenta de que todavía tenía tiempo para cruzar la calle e ir al Museo Nacional. Ya que era tarde, no pude ver toda la colección, pero me gustó la exposición &ldquo;comida de la calle&rdquo;.</p>
<p>Para mi sorpresa, en la sala más allá de la tienda del museo, había un &ldquo;Exposición Histórica Steinway No. 1 &quot; con pianos legendarios del fabricante de pianos de Nueva York Steinway &amp; Sons, como el número 1 (1836), el Wagner (1876), y el Square (1855). También había un B-211 y una familia china a la que dieron acceso privado a la colección para comprar. Su hijo adolescente tocó para probarlo, y me paró en seco. ¡Qué portento de pianista! Me senté con ellos, y me encantó el concierto. Por supuesto, el sonido del piano en sí era divino. Mientras nadie me había invitado a su fiesta, mi aplauso entusiasta fue bien recibido por ellos con amplias sonrisas. Era lo menos que podía hacer por un regalo tan hermoso.</p>
<p>Con la música aún en mis oídos, tomé el metro de Orchard Road para ir a Chinatown.</p>
<p>He estado en muchos barrios chinos (San Francisco, Nueva York, etc), pero esto era diferente. Obviamente convertido en una atracción turística gigante, con las mismas tiendas (Temple Street), y la venta de los mismos souvenirs (como la figurita Steve Jobs en nanobloques, ¿WTF?) como en cualquier otro lugar; lo que le da el barrio chino de Singapur su sabor único es una combinación de casas coloniales, y puestos alucinantes de comida, restaurantes (Smith Street) y mercados (Complejo Hong Lim). Tomé un cangrejo gigante con fideos para cenar, y era tan grande que me llevó más de una hora de luchar contra esa bestia para dominarla con mis propias manos y privarla de su carne, lo que combinado con los delicados fideos y agua de coco, hizo una cena increíble.</p>
<p>Había leído que era semana del festival de los monjes, y no quería dejar sin ver el famoso Templo de la Reliquia del Diente de Buda. Menuda sorpresa me esperaba. Estaban orando en el interior, y luego hubo danza del dragón y procesión de linternas, y otras cosas que no entendía. Mis fotos del monje principal orando con la caja registradora de fondo, o los chicos del dragón fumando antes del baile, pueden no ser técnicamente muy buenas, pero no tienen precio.</p>
<p>Cansado como estaba, me decidí a seguir descubriendo más de Singapur, para tratar de tener una idea más clara de la misma, antes de mis reuniones de negocios con habitantes de Singapur. Así que usé mi última gota de energía para llegar al metro e ir a Little India.</p>
<p>Little India, como era de esperar, es más sucio y más caótico. Se sigue sintiendo uno completamente seguro, al igual que en toda la isla. Pero ya era demasiado tarde para sus emergentes galerías de arte, así que decidí retirarme.</p>
<p>De mi camino al hotel, me di cuenta de un cartel en la puerta del Club Rasputín: no se permiten la entrada a personas con tatuajes visibles.</p>
<p>Supongo que no sólo en Japón puedo tener un problema con mis tatuajes del brazo derecho&hellip;</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-2-suntec-city-gardens-by-the-bay-y-marina-sands-bay/" data-tooltip="En Singapur, día 2: Suntec City, Gardens by the Bay, y Marina Sands Bay">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2014/09/tokyo-d%C3%ADa-4-tri%C3%A1ngulo-de-arte-de-roppongi-y-tv-asahi/" data-tooltip="Tokyo día 4: triángulo de arte de Roppongi y TV Asahi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-2-suntec-city-gardens-by-the-bay-y-marina-sands-bay/" data-tooltip="En Singapur, día 2: Suntec City, Gardens by the Bay, y Marina Sands Bay">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2014/09/tokyo-d%C3%ADa-4-tri%C3%A1ngulo-de-arte-de-roppongi-y-tv-asahi/" data-tooltip="Tokyo día 4: triángulo de arte de Roppongi y TV Asahi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2014/09/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2014%2F09%2Fen-singapur-d%25C3%25ADa-1-clarke-quay-museo-de-civilizaciones-asi%25C3%25A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2014%2F09%2Fen-singapur-d%25C3%25ADa-1-clarke-quay-museo-de-civilizaciones-asi%25C3%25A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2014%2F09%2Fen-singapur-d%25C3%25ADa-1-clarke-quay-museo-de-civilizaciones-asi%25C3%25A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2014%2F09%2Fen-singapur-d%25C3%25ADa-1-clarke-quay-museo-de-civilizaciones-asi%25C3%25A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2014\/09\/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india\/';
          
            this.page.identifier = '\/2014\/09\/en-singapur-d%C3%ADa-1-clarke-quay-museo-de-civilizaciones-asi%C3%A1ticas-museo-de-arte-de-singapur-chinatown-y-little-india\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

