<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="El miércoles pasado participé en la Cumbre Federal de IBM en el edificio federal Ronald Reagan en Washington DC.
Negocios aparte, fue una reunión aterradora. Había sistemas de control de todo tipo. Desde el IRS a los aeropuertos, o para la seguridad nacional, las demostraciones que vi eran mucho más avanzadas y completas que cualquier cosa que hayas visto en una película. Gran Hermano a la enésima potencia. Ellos lo saben todo acerca de ti.">


<meta property="og:description" content="El miércoles pasado participé en la Cumbre Federal de IBM en el edificio federal Ronald Reagan en Washington DC.
Negocios aparte, fue una reunión aterradora. Había sistemas de control de todo tipo. Desde el IRS a los aeropuertos, o para la seguridad nacional, las demostraciones que vi eran mucho más avanzadas y completas que cualquier cosa que hayas visto en una película. Gran Hermano a la enésima potencia. Ellos lo saben todo acerca de ti.">
<meta property="og:type" content="article">
<meta property="og:title" content="En la Cumbre Federal de IBM en Washington DC">
<meta name="twitter:title" content="En la Cumbre Federal de IBM en Washington DC">
<meta property="og:url" content="http://example.org/post/2014-06-21-en-la-cumbre-federal-de-ibm-en-washington-dc/">
<meta property="twitter:url" content="http://example.org/post/2014-06-21-en-la-cumbre-federal-de-ibm-en-washington-dc/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="El miércoles pasado participé en la Cumbre Federal de IBM en el edificio federal Ronald Reagan en Washington DC.
Negocios aparte, fue una reunión aterradora. Había sistemas de control de todo tipo. Desde el IRS a los aeropuertos, o para la seguridad nacional, las demostraciones que vi eran mucho más avanzadas y completas que cualquier cosa que hayas visto en una película. Gran Hermano a la enésima potencia. Ellos lo saben todo acerca de ti.">
<meta name="twitter:description" content="El miércoles pasado participé en la Cumbre Federal de IBM en el edificio federal Ronald Reagan en Washington DC.
Negocios aparte, fue una reunión aterradora. Había sistemas de control de todo tipo. Desde el IRS a los aeropuertos, o para la seguridad nacional, las demostraciones que vi eran mucho más avanzadas y completas que cualquier cosa que hayas visto en una película. Gran Hermano a la enésima potencia. Ellos lo saben todo acerca de ti.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2014-06-21T14:23:34">
  
  
    <meta property="article:modified_time" content="2014-06-21T14:23:34">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
      <meta property="article:section" content="Psicología">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">












    <title>En la Cumbre Federal de IBM en Washington DC</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2014-06-21-en-la-cumbre-federal-de-ibm-en-washington-dc/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      En la Cumbre Federal de IBM en Washington DC
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-06-21T14:23:34Z">
        
   21, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/personal">Personal</a>, 
    
      <a class="category-link" href="/categories/placeres-de-la-vida">Placeres de la vida</a>, 
    
      <a class="category-link" href="/categories/psicolog%c3%ada">Psicología</a>, 
    
      <a class="category-link" href="/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>El miércoles pasado participé en la Cumbre Federal de IBM en el edificio federal Ronald Reagan en Washington DC.</p>
<p>Negocios aparte, fue una reunión aterradora. Había sistemas de control de todo tipo. Desde el IRS a los aeropuertos, o para la seguridad nacional, las demostraciones que vi eran mucho más avanzadas y completas que cualquier cosa que hayas visto en una película. Gran Hermano a la enésima potencia. Ellos lo saben todo acerca de ti. En un segundo. O te vuelves paranoico en serio con la seguridad, el cifrado y la privacidad, o puedes olvidarte por completo de tu privacidad. Si elige esto último, al menos exige de que los que gobiernan (y que debería ser &ldquo;nosotros, el pueblo&rdquo;) expongan toda su información también, y que tengamos acceso a todas y cada una de su y nuestra información. ¿<em>Quis custodiet ipsos custodes</em>?.</p>
<p>Por lo menos disfruté de un fugaz segundo cuando vi la cara de sorpresa del general retirado Keith Alexander, ex Comandante del Comando Cibernético EE.UU. y Ex Director de la NSA, Jefe del Servicio Central de Seguridad cuando, en su camino a su discurso, precedido por dos atractivas jóvenes asistentes y un guardaespaldas corpulento, vieron las pegatinas &ldquo;hacker&rdquo; y &ldquo;vuelve con una orden judicial – EFF&rdquo; en mi portátil y los tatuajes en mi brazo derecho. No tuvimos tiempo de charlar, pero estoy seguro que puede buscar mi info online si quiere 😉</p>
<p>El evento también me ayudó a experimentar algo que ya sabía sobre pero no había experimentado antes: la despreciable modificación de la conducta de interacción basada en la percepción del estado derivado de los símbolos externos. Me explico: el evento se componía de charlas-discursos (separados en 5 pistas), la comida, y los &ldquo;puestos&rdquo; con carteles y pantallas que mostraban una serie de diferentes soluciones que IBM y sus socios, como mi empresa, ofrecen al gobierno de los EE. UU.</p>
<p>La mayoría de las empresas llevaron a un ejecutivo vestido con un traje a &ldquo;trabajar la sala&rdquo;, y un asistente para el &ldquo;stand&rdquo;. Para hacer la distinción bien clara, los organizadores dieron brillantes camisetas azules a los asistentes. Como yo era el único presente en mi empresa, me dieron una camiseta, y yo pensé que era una juguetona demostración de buen espíritu ponérmela por encima de mi camisa de vestir, así que me la puse. El segundo que me puse esa camiseta la actitud hacia mí de los que me rodeaban ¡cambió por completo!. Principalmente &ldquo;gente de negocios&rdquo;, &ldquo;organizadores del evento&rdquo;, y &ldquo;funcionarios del gobierno&rdquo;, pero curiosamente no por parte empleados de IBM en su mayor parte (supongo que reciben formación sobre cómo evitar esto).</p>
<p>De repente, se dirigían a mí de forma bastante poco amable, dado órdenes e instrucciones constantes, a menudo repetitivas como si no pudiera entenderlas al principio, y me pedían que me moviese, apartase del camino, o incluso simplemente me ignoraban. ¡Flipante! La misma gente con la que minutos antes hablaba de negocios conmigo, ahora se convirtieron en <em><em>holes</em> (sin el <em>glass</em></em>).</p>
<p>Fue una experiencia muy directa. No es que no supiera antes que las estructuras de poder y las jerarquías son perjudiciales y dañinas para las relaciones humanas igualitarias, justas y &ldquo;decentes&rdquo;, pero ¡vaya que me dieron un asiento de primera fila en esta ocasión! Así que, recordad, no importa lo que usas, lo que eres, o lo que el acrónimo de tu título o posición diga, se trabaja CON la gente. La gente no trabaja PARA ti. Vamos a deshacernos de la arrogancia y la actitud hipócrita, dominante, y abusante a la que la concentración del poder parece conducir. Abre los ojos, mira más allá de la apariencia, del traje, del delantal, del maquillaje, de la tarjeta de visita, y recuerda: lo que tienes delante es una persona real, no una &ldquo;función&rdquo; o un &ldquo;activo&rdquo;. Y si piensas que estás haciendo un favor a tu empresa, accionistas, o tu bolsillo creyendo que hay &ldquo;inferiores&rdquo; y tratándolos como basura, no puedes estar más equivocado. Saca tu cabeza de tu trasero, y cambia antes de que sea demasiado tarde. Ese tipo de actitud no debe quedar impune.</p>
<p>Otra de las lecciones que he aprendido en este viaje es la importancia de no facturar equipaje:</p>
<p>Recientemente fui nombrado miembro del Consejo Asesor Europeo para temas de <em>nube</em> de IBM, y la primera reunión se iba a celebrar al día siguiente en Niza (Francia), por la mañana. Para llegar a tiempo tuve que cambiar los vuelos en el último minuto. <!-- raw HTML omitted -->Mi maravillosa agente de viajes<!-- raw HTML omitted --> fue super rápida y eficaz, cambiando mis billetes mientras se anunciaba el cierre del embarque justo delante de mí. Busqué el supervisor, le expliqué que tenía una confirmación de billete electrónico y no levaba equipaje facturado y, <em>presto</em>, me permitió subir a bordo, por lo que llegué a tiempo para mi reunión.</p>
<p>Nota para mí mismo: no volar 7 horas con los ligamentos del tobillo rotos a menos que vuele en asiento que se hace cama plana de primera clase con una bolsa de hielo.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2014-06-21-mi-primera-reunion-del-consejo-asesor-de-ibm-europa-para-de-temas-de-nube/" data-tooltip="Mi primera reunión del Consejo Asesor de IBM Europa para de temas de nube">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2014-06-05-reseteando-la-red/" data-tooltip="Reseteando la red">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2014-06-21-mi-primera-reunion-del-consejo-asesor-de-ibm-europa-para-de-temas-de-nube/" data-tooltip="Mi primera reunión del Consejo Asesor de IBM Europa para de temas de nube">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2014-06-05-reseteando-la-red/" data-tooltip="Reseteando la red">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

