<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="A menudo he criticado a los artistas que se esconden trás &ldquo;mi trabajo habla por sí mismo&rdquo; o &ldquo;depende del espectador interpretar mi trabajo&rdquo;. Buen intento, pero eso es una chorrada.
¡Por supuesto cualquier persona puede interpretar cualquier cosa cuando se enfrenta a una obra de arte! Pero el artista debe por lo menos intentar explicar el significado trás la pieza. No importa lo explícita (u oscura) que pueda ser. No es &ldquo;restringir al espectador&rdquo;, es guiar; sugerir no es imponer.">


<meta property="og:description" content="A menudo he criticado a los artistas que se esconden trás &ldquo;mi trabajo habla por sí mismo&rdquo; o &ldquo;depende del espectador interpretar mi trabajo&rdquo;. Buen intento, pero eso es una chorrada.
¡Por supuesto cualquier persona puede interpretar cualquier cosa cuando se enfrenta a una obra de arte! Pero el artista debe por lo menos intentar explicar el significado trás la pieza. No importa lo explícita (u oscura) que pueda ser. No es &ldquo;restringir al espectador&rdquo;, es guiar; sugerir no es imponer.">
<meta property="og:type" content="article">
<meta property="og:title" content="Explicación de mi obra “God bless Amurika”, expuesta en el Ludwig Museum (Colonia)">
<meta name="twitter:title" content="Explicación de mi obra “God bless Amurika”, expuesta en el Ludwig Museum (Colonia)">
<meta property="og:url" content="https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
<meta property="twitter:url" content="https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="A menudo he criticado a los artistas que se esconden trás &ldquo;mi trabajo habla por sí mismo&rdquo; o &ldquo;depende del espectador interpretar mi trabajo&rdquo;. Buen intento, pero eso es una chorrada.
¡Por supuesto cualquier persona puede interpretar cualquier cosa cuando se enfrenta a una obra de arte! Pero el artista debe por lo menos intentar explicar el significado trás la pieza. No importa lo explícita (u oscura) que pueda ser. No es &ldquo;restringir al espectador&rdquo;, es guiar; sugerir no es imponer.">
<meta name="twitter:description" content="A menudo he criticado a los artistas que se esconden trás &ldquo;mi trabajo habla por sí mismo&rdquo; o &ldquo;depende del espectador interpretar mi trabajo&rdquo;. Buen intento, pero eso es una chorrada.
¡Por supuesto cualquier persona puede interpretar cualquier cosa cuando se enfrenta a una obra de arte! Pero el artista debe por lo menos intentar explicar el significado trás la pieza. No importa lo explícita (u oscura) que pueda ser. No es &ldquo;restringir al espectador&rdquo;, es guiar; sugerir no es imponer.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2016-11-12T10:41:37">
  
  
    <meta property="article:modified_time" content="2016-11-12T10:41:37">
  
  
  
    
      <meta property="article:section" content="Arte">
    
      <meta property="article:section" content="Filosofí­a">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor y curiosidades">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
      <meta property="article:section" content="Psicología">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Explicación de mi obra “God bless Amurika”, expuesta en el Ludwig Museum (Colonia)</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Explicación de mi obra “God bless Amurika”, expuesta en el Ludwig Museum (Colonia)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-11-12T10:41:37Z">
        
  
  
  
  
    12 Noviembre 2016
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/arte">Arte</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/filosof%c3%ada">Filosofí­a</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/humor-y-curiosidades">Humor y curiosidades</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/placeres-de-la-vida">Placeres de la vida</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/psicolog%c3%ada">Psicología</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A menudo he criticado a los artistas que se esconden trás &ldquo;mi trabajo habla por sí mismo&rdquo; o &ldquo;depende del espectador interpretar mi trabajo&rdquo;. Buen intento, pero eso es una chorrada.</p>
<p>¡Por supuesto cualquier persona puede interpretar cualquier cosa cuando se enfrenta a una obra de arte! Pero el artista debe por lo menos intentar explicar el significado trás la pieza. No importa lo explícita (u oscura) que pueda ser. No es &ldquo;restringir al espectador&rdquo;, es guiar; sugerir no es imponer.</p>
<p>Yo me sirve &ldquo;ese no es mi trabajo&rdquo; ni &ldquo;no soy bueno con las palabras&rdquo;. Porque si no puedes expresar elocuentemente e inteligentemente tus pensamientos y acciones, puedo disfrutar de tu trabajo bajo ese marco (<em>Art Brut</em>, <em>Outsider</em>, o lo que sea), pero quiero saberlo. Y no, no quiero que tu galerista, curador o crítico hable por ti. No dejes que el sistema secuestre tu voz, tu genio, tu creatividad, con la promesa de hacerla brillar y propulsarla a alturas a las que no puedes llegar por ti mismo: todo lo que haces tú mismo es genuino, y por lo tanto tiene el valor máximo &hellip; A menos que estés hablando de dinero, por supuesto. Pero esa es una historia totalmente diferente. Aquí estamos hablando de arte, la expresión, no el mercado o el dinero.</p>
<p>Así que de vuelta a mi propio trabajo.</p>
<p>Al igual que David Shrigley, un artista cuyo trabajo realmente me gusta, a menudo me encuentro utilizando palabras escritas a mano en mis obras.</p>
<p><!-- raw HTML omitted --></p>
<p>Creé  <!-- raw HTML omitted -->“God bless #Amurika” <!-- raw HTML omitted -->(&ldquo;Dios bendiga a #Amurika&rdquo;) por invitación del Laboratorio de Arte del Museo de Arte Contemporáneo de Ludwig en Colonia (Alemania), el 9 de noviembre de 2016. Por supuesto me desperté con la noticia de que Donald Trump fue elegido Presidente de los Estados Unidos. No podía pensar en otra cosa, tenía que dejar que los pensamientos, sentimientos, temores y ansiedades que la noticia provocó en mí, saliesen. Necesitaba fijarlos, exorcizarlos de mí y compartirlos con un mundo que en su mayor parte no parece estar escuchando, y no parece importarle.</p>
<p>Primero tomé la silueta de una paloma volando, símbolo de paz y libertad, y añadí un recorte de cartón en forma de gafas pintadas con lápiz.</p>
<p>Obsérvese que las gafas no tienen lentes (en forma de color diferente, reflejo, o cualquier otro indicio que sugiera su presencia), por lo que son una intención, un símbolo, más que un mecanismo real que puede ser manipulado o convertirse en un marco restrictivo de pensamiento.</p>
<p>Pero las gafas mismas son la clave: comúnmente están asociadas en la mayoría de las culturas con la ciencia, la educación, el conocimiento y la cultura.</p>
<p>Eso es lo que la &ldquo;paloma&rdquo; necesita desesperadamente, con el fin de volar alto y por encima, para volar hacia las nubes. Para permanecer libre.</p>
<p>Dentro de la silueta de la paloma escribí:</p>
<ul>
<li>Dios bendiga a #Amurika: &ldquo;Dios&rdquo;, en su sentido más amplio, no tanto como espiritualidad, sino como deidad indefinida. Aquello a lo que la mente irracional apela (&ldquo;bendiga&rdquo;) para intentar participar en un devenir sobre el que siente que no tiene control, pero que le gustaría. Nótese el uso del &ldquo;símbolo de <em>hashtag</em>&rdquo; para denotar la comunicación contemporánea afectada por las redes sociales, particularmente la restricción de 140 caracteres impuesta por Twitter y el &ldquo;etiquetado ontológico temático&rdquo; representando por el <em>hashtag</em>, que a la vez focaliza y restringe nuestras conversaciones. &ldquo;Amurika&rdquo; es otra referencia a la distancia con comunicaciones tradicionales, donde la forma apropiada es reemplazada por errores intencionales (o no) de ortografía y fonética.</li>
<li>#WhiteLash: la principal razón real del triunfo en los colegios electorales (no el voto popular) de Trump. La oposición extrema e irracional del Partido Republicano a la presidencia de Barack Obama, amplificada por los medios ultraconservadores, recibida por millones de latente (e incluso abiertamente) racistas estadounidenses, ha generado el ambiente perfecto para una reacción &ldquo;WhiteLash&rdquo;</li>
<li>#Trumpf: en referencia al show <!-- raw HTML omitted -->Last Week Tonight<!-- raw HTML omitted --> de John Oliver en el que comentaba el nombre de familia de Trump y cómo cambió al entrar en los EE. UU. de Drumpf a Trump, así que #Trumpf se convirtió en una llamada a investigar en más profundidas el pasado de Trump (y de su familia). Más información <a href="https://www.bustle.com/articles/144969-what-does-drumpf-mean-donald-trumps-original-family-surname-has-an-apt-translation">aquí</a></li>
<li>La misoginia vota / el miedo vota / el racismo vota / la ignorancia vota / la miopía vota / el egoísmo vota: todos esos estados negativos de la mente, rasgos de la personalidad, maneras de pensar, formas de vida &hellip; como sea que lo quieras caracterizar, no es nada más que, en definitiva, la gente. La gente teme. La gente es débil y vulnerable. La gente tiene miedo. La gente es irracional y agresiva. Y la gente vota.</li>
<li>Pero no ataquen el voto, inviertan en educación: y como dice la última línea, no es necesariamente la votación lo que representa el problema. La votación es sólo una expresión y un recuento de una elección (aunque limitada en el caso de una elección de dos partidos). La representación ES el verdadero problema: cuando la votación va a un intermediario. Cuando su elección, su individualidad, es agregada, reducida, limitada y secuestrada por aquellos que, consagrados en el &ldquo;rol representativo para el que han sido elegidos&rdquo;, acumulan poder para abusar de los que se supone que representan, lo que produce de nuevo el miedo, la ira y &hellip; el ciclo se repite. ¿Cómo romper ese círculo vicioso? Educación. Educar a las personas, y una vez educadas, pueden informar, debatir y elegir libremente, y directamente, sin la necesidad de ningún intermediario. Democracia directa. La verdadera democracia.</li>
</ul>
<p>¿A dónde,está tratando de volar esa paloma, la encarnación de nuestras aspiraciones, una figura cuasi-espiritual?</p>
<p>En la Nube 1 escribí:</p>
<ul>
<li>Filosofía: el mayor logro de la auto-conciencia humana. Tan ausente en el debate político o científico. Tan necesaria como luz guía y principio de nuestros contratos sociales y aspiraciones personales</li>
<li>&ldquo;Creencias&rdquo;: entre corchetes porque es una espada de doble filo como concepto. Por un lado, las creencias son lo que nos mantiene unidos a través de las brechas en el conocimiento. Es lo que completa nuestras estructuras racionales para hacer un todo pulido de cada uno de nosotros. No es nada menos que nuestras identidades. Pero al mismo tiempo, cualquier movimiento gregario de abuso organizado (lo llamen religión o política) a menudo se ha referido a &ldquo;creencias&rdquo; como la razón y la fuerza motriz detrás de sus acciones</li>
<li>Persecución: porque ninguna nube es un destino, y no hay otro destino que perseguir. O como el koan Zen dice: el viaje es la recompensa</li>
<li>Mejorar: es lo que debe suceder en ese viaje, mejora constante, aspirando a ir más alto. No para superar a nadie, sino para ganar perspectiva y comprensión</li>
<li>Aspiración: lo que impulsará esa mejora. No es &ldquo;ambición&rdquo;</li>
<li>Orgullo: no es el tipo que nos da un erróneo y podrido sentimiento de superioridad en una sociedad artificialmente estratificada, sino el tipo que sentimos dentro, cuando superamos retos, cuando mejoramos en comparación con nuestro yo anterior. Como &ldquo;nosotros&rdquo; siempre estamos cambiando, porque somos lo que queremos y queremos ser</li>
<li>Inspirar: porque, al final, somos un grupo (sociedad, especie, familia, barrio &hellip; sea como sea que lo mires). Y nuestro bienestar sólo puede provenir del bienestar de todos los miembros del grupo. Deberíamos y debemos cuidarnos el uno al otro, ayudando a impulsarnos unos a otros cada vez más alto</li>
</ul>
<p>En la Nube 2:</p>
<ul>
<li>Felicidad: tan personal, tan claramente reconocible, tan importante, que debe conducir todas nuestras acciones. Pero no sólo nuestra felicidad individual, sino que aseguramos la felicidad de todos</li>
<li>Hechos / &ldquo;Verdad&rdquo; / Datos / &ldquo;Realidad&rdquo;: podríamos enredarnos con Epistemología, pero al fin de al cabo, si no compartimos una ilusión común, no podemos trabajar juntos</li>
<li>Debate / Ciencia: para mí ambos son lo mismo. La ciencia necesita debate, y no hay debate sin ciencia. Pero esa es la única forma de coordinar y avanzar</li>
<li>Igualdad / Compartir: ¿No te lo dijeron cuando eras niño? &ldquo;comparte&rdquo;. ¿Cuándo dejamos de pensar que era una buena idea? ¿Cuándo &ldquo;el otro&rdquo; se convirtió en alguien por quien preocuparse o incluso a quien temer? ¿Cuándo nos daremos cuenta de que no hay &ldquo;otro&rdquo;, que todos somos &ldquo;nosotros&rdquo;?</li>
</ul>
<p>En la parte inferior, dentro de un &ldquo;bocadillo&rdquo;, escribí:</p>
<p>Gracias Obama, pero no fue suficiente</p>
<p># MichelleForPresident2020</p>
<p>Porque si vamos a permanecer en una democracia representativa, Michelle Obama podría ser una gran presidente.</p>
<p>He añadido mi firma, y para la fecha escribí:</p>
<p>El día en que Estados Unidos despertó a la realidad: 9 de noviembre de 2016</p>
<p>Obsérvese cómo en la imagen escribí todo eso en MAYÚSCULAS para reflejar la práctica común en internet de usar todas mayúsculas transmitir un grito. Un grito porque esta elección ha sido más sobre gritar que sobre el razonar. Y porque quiero gritar, gritar de otra manera: llegar al mundo, difundir el mensaje. Finalmente un grito como instinto primitivo. Un grito porque me duele, porque estoy enojado, porque tengo que gritar.</p>
<p>Eso es, en pocas palabras, lo que significa, lo que quería decir.</p>
<p>Buena suerte y buenas noches.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2016/11/he-adquirido-una-obra-de-david-shrigley-en-el-museo-ludwig/" data-tooltip="He adquirido una obra de David Shrigley en el Museo Ludwig">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2016/11/3-d%C3%ADas-en-colonia-noviembre-2016-para-bioeurope/" data-tooltip="3 días en Colonia noviembre 2016 para BioEurope">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2016/11/he-adquirido-una-obra-de-david-shrigley-en-el-museo-ludwig/" data-tooltip="He adquirido una obra de David Shrigley en el Museo Ludwig">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2016/11/3-d%C3%ADas-en-colonia-noviembre-2016-para-bioeurope/" data-tooltip="3 días en Colonia noviembre 2016 para BioEurope">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2016/11/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2016%2F11%2Fexplicaci%25C3%25B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2016%2F11%2Fexplicaci%25C3%25B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2016%2F11%2Fexplicaci%25C3%25B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2016%2F11%2Fexplicaci%25C3%25B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2016\/11\/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia\/';
          
            this.page.identifier = '\/2016\/11\/explicaci%C3%B3n-de-mi-obra-god-bless-amurika-expuesta-en-el-ludwig-museum-colonia\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

