<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Un lector de mi blog, bajo el cachondo pseudónimo de Teddy Bautista, me escribe sobre el caso Blockbuster. Es tan correcto y conciso, que lo &ldquo;copiopego&rdquo; (primero la noticia y luego el análisis y comentario):
httpss://www.americaeconomica.com/numeros4/359/noticias/blblockbusterlu.htm
_Blockbuster cierra todas sus tiendas en EspañaBlockbuster Video España cerrará las puertas de los 105 establecimientos que tiene repartidos en las ciudades españolas. El motivo es la creciente disminución del número de transacciones de alquiler, provocado por el aumento de la piraterí­a , que ha pasado de un 5% a un 60% en los últimos tres años.">


<meta property="og:description" content="Un lector de mi blog, bajo el cachondo pseudónimo de Teddy Bautista, me escribe sobre el caso Blockbuster. Es tan correcto y conciso, que lo &ldquo;copiopego&rdquo; (primero la noticia y luego el análisis y comentario):
httpss://www.americaeconomica.com/numeros4/359/noticias/blblockbusterlu.htm
_Blockbuster cierra todas sus tiendas en EspañaBlockbuster Video España cerrará las puertas de los 105 establecimientos que tiene repartidos en las ciudades españolas. El motivo es la creciente disminución del número de transacciones de alquiler, provocado por el aumento de la piraterí­a , que ha pasado de un 5% a un 60% en los últimos tres años.">
<meta property="og:type" content="article">
<meta property="og:title" content="Caso Blockbuster: cómo culpar a la piraterí­a por tu incapacidad empresarial">
<meta name="twitter:title" content="Caso Blockbuster: cómo culpar a la piraterí­a por tu incapacidad empresarial">
<meta property="og:url" content="https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
<meta property="twitter:url" content="https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="Un lector de mi blog, bajo el cachondo pseudónimo de Teddy Bautista, me escribe sobre el caso Blockbuster. Es tan correcto y conciso, que lo &ldquo;copiopego&rdquo; (primero la noticia y luego el análisis y comentario):
httpss://www.americaeconomica.com/numeros4/359/noticias/blblockbusterlu.htm
_Blockbuster cierra todas sus tiendas en EspañaBlockbuster Video España cerrará las puertas de los 105 establecimientos que tiene repartidos en las ciudades españolas. El motivo es la creciente disminución del número de transacciones de alquiler, provocado por el aumento de la piraterí­a , que ha pasado de un 5% a un 60% en los últimos tres años.">
<meta name="twitter:description" content="Un lector de mi blog, bajo el cachondo pseudónimo de Teddy Bautista, me escribe sobre el caso Blockbuster. Es tan correcto y conciso, que lo &ldquo;copiopego&rdquo; (primero la noticia y luego el análisis y comentario):
httpss://www.americaeconomica.com/numeros4/359/noticias/blblockbusterlu.htm
_Blockbuster cierra todas sus tiendas en EspañaBlockbuster Video España cerrará las puertas de los 105 establecimientos que tiene repartidos en las ciudades españolas. El motivo es la creciente disminución del número de transacciones de alquiler, provocado por el aumento de la piraterí­a , que ha pasado de un 5% a un 60% en los últimos tres años.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2006-03-06T11:46:32">
  
  
    <meta property="article:modified_time" content="2006-03-06T11:46:32">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Caso Blockbuster: cómo culpar a la piraterí­a por tu incapacidad empresarial</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Caso Blockbuster: cómo culpar a la piraterí­a por tu incapacidad empresarial
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-03-06T11:46:32Z">
        
  
  
  
  
    6 Marzo 2006
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Un lector de mi blog, bajo el cachondo pseudónimo de Teddy Bautista, me escribe sobre el caso Blockbuster. Es tan correcto y conciso, que lo &ldquo;copiopego&rdquo; (primero la noticia y luego el análisis y comentario):</p>
<p>httpss://www.americaeconomica.com/numeros4/359/noticias/blblockbusterlu.htm</p>
<p>_Blockbuster cierra todas sus tiendas en España<!-- raw HTML omitted --></p>
<p>Blockbuster Video España cerrará las puertas de los 105 establecimientos que tiene repartidos en las ciudades españolas. El motivo es la creciente disminución del número de transacciones de alquiler, provocado por el aumento de la piraterí­a , que ha pasado de un 5% a un 60% en los últimos tres años. Este factor ha generado unas pérdidas de 5,5 millones de euros en 2004, un 65% más que en el ejercicio anterior. Algo que no ha afectado al resto de sus tiendas europeas.</p>
<p>El sindicato mayoritario de la multinacional, Fetico, ha confirmado a EL BOLETIN que las tiendas se cerrarán en unos meses y que ya se está negociando el marco regulatorio de empleo para los 723 empleados. La división española del grupo estadounidense ya se reunió el pasado 17 de febrero con los representantes de los empleados para negociar el futuro de todos ellos.</p>
<p>Además, el actual director de la compañí­a abandonará Blockbuster para incorporarse a ONO. Su sustituto será Josué Llosá, quien asumirá la dirección el 1 de marzo.<!-- raw HTML omitted --></p>
<p>————————</p>
<p>Por supuesto, la culpa es de la piraterí­a. Nada tienen que ver los criminales 3,50 euros que cobran por alquiler, la nula variedad de pelí­culas de muchos de sus centros, el que ahora se puedan comprar DVDs (originales) por 6-7 euros (cosa impensable hace 3 ó 4 años), la complicada disponibilidad de las novedades (alquilar un estreno en DVD y en fin de semana, en Blockbuster es algo imposible), la modificación del horario de las tiendas (adelantaron el cierre de las tiendas, y no abren hasta el mediodí­a, horarios en los que alquila mucha gente) y, sobre todo, que tratar de colar un modelo comercial estadounidense al mercado español, no podí­a traer buenas consecuencias a la larga.</p>
<p>Cómo a mí­ me gusta contrastar este tipo de noticias, se me ha ocurrido acercarme al videoclub de mi barrio (no, no es Blockbuster, y que conste que soy usuario de tres videoclubs distintos, uno de ellos un Blockbuster), y preguntarles por el tema. Curiosamente, ellos no han notado un descenso en los alquileres. Al contrario: han tenido que renovar prácticamente todo el fondo de catalogo de la tienda, pasándolo a DVD, porque prácticamente nadie alquila VHS. Quizás el que un alquiler cueste 2 euros (y hayan ofertas de 2×1 entre semana, etc) y que disponen de un fondo de pelí­culas bastante amplí­o (no se limitan a tener únicamente los últimos estrenos) ayude a que la gente alquile. Un compañero, que trabaja en una conocida cadena de videoclubs (no, no es Blockbuster) también me ha comentado que, por lo menos a ellos, no les ha afectado este tema, ya que siguen alquilando &ldquo;como siempre o más&rdquo;, de hecho, hace poco hubo reducción de plantilla (no por problemas económicos, si no por polí­tica de empresa) y me ha asegurado que hay dí­as en los que, él solo, hace la misma caja que cuando eran tres personas en mostrador. Claro que, de nuevo, los precios de alquiler son mucho más bajos que en la cadena Blockbuster, y tienen un fondo de catalogo bastante amplio.</p>
<p>Os adjunto el mensaje que me remitió un amigo que trabaja en una conocida cadena de videoclubs (y no es Blockbuster), con algunos datos que prueban que eso de que &ldquo;la culpa es de la piraterí­a&rdquo; parece no ser para todo el mundo igual. Y eso que el mercado en el que se mueven ambas empresas es el mismo. Que a una le vaya bien (con menos medios) y a la otra tan mal, es cuanto menos motivo para cuestionarse si realmente la culpa es únicamente de la piraterí­a, y si la gestión de la empresa no ha tenido también algo que aportar a esa crisis.</p>
<p>Un abrazo.</p>
<p>———- Forwarded message ———-</p>
<p>No sé cómo les irá en Blockbuster, pero te puedo hablar del mí­o.</p>
<p>Ayer por la mañana hice, yo solo, trescientos euritos, de once a cinco. Los de la tarde hicieron más, imagino que unos quinientos o así­, no lo pregunté.</p>
<p>De todas formas he tirado de algunos hilillos y te he conseguido unos numeritos, a modo de aproximación.</p>
<p>De Lunes a Jueves, juntando mañana y tarde, una media de 300, 400 euros diarios.</p>
<p>Viernes unos 600</p>
<p>Sábado unos 700</p>
<p>Dómingo unos 500.</p>
<p>Hay al menos, en mi cadena, cuatro o cinco videoclubs que tienen ese porcentaje, después hay algunos que se quedan más bajitos, pero tampoco mucho más, igual se van cien euros o así­. Hay unos veinte videos, ahora han cerrado dos que no daban ganancias y que eran problemáticos (por la zona en la que estaban ubicados)</p>
<p>Es una cosa muy aproximada pero supongo que para que hagas tus números te sobra.</p>
<p>Como dato te diré que este mes he cobrado cuatrocientos ochenta y ocho euros, haciendo cinco dí­as, uno de ellos de cinco horas y otro de seis, el resto de ocho. Si eso no es rentable para el empresario, que baje Dios y lo vea.</p>
<p>Con cuatro domingos y un viernes pagan a toda la plantilla de mi video, y les sobra pasta.</p>
<p>La clave está, creo yo, en que cuando dan la estadí­stica de &ldquo;pérdidas&rdquo; falsean.</p>
<p>Nunca será lo mismo perder que dejar de ganar.</p>
<p>De todas formas lo de Blockbuster creí­a que lo sabí­as, porque es algo de lo que se lleva hablando bastante el último año.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2006/03/en-eeuu-siguen-las-descargas-mientras-se-investiga-a-las-discogr%C3%A1ficas/" data-tooltip="En EEUU siguen las descargas mientras se investiga a las discográficas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2006/03/c%C3%B3mo-demostrar-que-una-empresa-de-software-miente-te-puede-costar-15.000-euros-y-a-ellos-nada/" data-tooltip="Cómo demostrar que una empresa de software miente te puede costar 15.000 euros (y a ellos nada)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2006/03/en-eeuu-siguen-las-descargas-mientras-se-investiga-a-las-discogr%C3%A1ficas/" data-tooltip="En EEUU siguen las descargas mientras se investiga a las discográficas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2006/03/c%C3%B3mo-demostrar-que-una-empresa-de-software-miente-te-puede-costar-15.000-euros-y-a-ellos-nada/" data-tooltip="Cómo demostrar que una empresa de software miente te puede costar 15.000 euros (y a ellos nada)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2006/03/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2006%2F03%2Fcaso-blockbuster-c%25C3%25B3mo-culpar-a-la-pirater%25C3%25ADa-por-tu-incapacidad-empresarial%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2006%2F03%2Fcaso-blockbuster-c%25C3%25B3mo-culpar-a-la-pirater%25C3%25ADa-por-tu-incapacidad-empresarial%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2006%2F03%2Fcaso-blockbuster-c%25C3%25B3mo-culpar-a-la-pirater%25C3%25ADa-por-tu-incapacidad-empresarial%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2006%2F03%2Fcaso-blockbuster-c%25C3%25B3mo-culpar-a-la-pirater%25C3%25ADa-por-tu-incapacidad-empresarial%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2006\/03\/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial\/';
          
            this.page.identifier = '\/2006\/03\/caso-blockbuster-c%C3%B3mo-culpar-a-la-pirater%C3%ADa-por-tu-incapacidad-empresarial\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

