<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="No me jodas.
-¿Por esto han secuestrado la edición de una de las pocas publicaciones humorí­stica/satí­ricas de nuestro paí­s? (Más info en altoalacensuragracias funyfactory).
A ver. Para empezar. Si la pareja de la portada se parece o no a un prí­ncipe y una princesa de cuyo nombre no quiero acordarme eso es debatible. Si el juez del Olmo ha secuestrado la edición por injurias a la coronase supone que él sí­ que les ve parecido -¿les habrá visto follar o es que sabe que por lo general a los monarcas les gusta dar por detrás?">


<meta property="og:description" content="No me jodas.
-¿Por esto han secuestrado la edición de una de las pocas publicaciones humorí­stica/satí­ricas de nuestro paí­s? (Más info en altoalacensuragracias funyfactory).
A ver. Para empezar. Si la pareja de la portada se parece o no a un prí­ncipe y una princesa de cuyo nombre no quiero acordarme eso es debatible. Si el juez del Olmo ha secuestrado la edición por injurias a la coronase supone que él sí­ que les ve parecido -¿les habrá visto follar o es que sabe que por lo general a los monarcas les gusta dar por detrás?">
<meta property="og:type" content="article">
<meta property="og:title" content="CENSURA en el REINO">
<meta name="twitter:title" content="CENSURA en el REINO">
<meta property="og:url" content="https://bloges.cortell.net/2007/07/censura-en-el-reino/">
<meta property="twitter:url" content="https://bloges.cortell.net/2007/07/censura-en-el-reino/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="No me jodas.
-¿Por esto han secuestrado la edición de una de las pocas publicaciones humorí­stica/satí­ricas de nuestro paí­s? (Más info en altoalacensuragracias funyfactory).
A ver. Para empezar. Si la pareja de la portada se parece o no a un prí­ncipe y una princesa de cuyo nombre no quiero acordarme eso es debatible. Si el juez del Olmo ha secuestrado la edición por injurias a la coronase supone que él sí­ que les ve parecido -¿les habrá visto follar o es que sabe que por lo general a los monarcas les gusta dar por detrás?">
<meta name="twitter:description" content="No me jodas.
-¿Por esto han secuestrado la edición de una de las pocas publicaciones humorí­stica/satí­ricas de nuestro paí­s? (Más info en altoalacensuragracias funyfactory).
A ver. Para empezar. Si la pareja de la portada se parece o no a un prí­ncipe y una princesa de cuyo nombre no quiero acordarme eso es debatible. Si el juez del Olmo ha secuestrado la edición por injurias a la coronase supone que él sí­ que les ve parecido -¿les habrá visto follar o es que sabe que por lo general a los monarcas les gusta dar por detrás?">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2007-07-23T08:44:10">
  
  
    <meta property="article:modified_time" content="2007-07-23T08:44:10">
  
  
  
    
      <meta property="article:section" content="¿Por qué no? ¿Utopías?">
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="Filosofí­a">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor y curiosidades">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Otras cosas">
    
      <meta property="article:section" content="Placeres de la vida">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>CENSURA en el REINO</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2007/07/censura-en-el-reino/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      CENSURA en el REINO
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2007-07-23T08:44:10Z">
        
  
  
  
  
    23 Julio 2007
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/por-qu%c3%a9-no-utop%c3%adas">¿Por qué no? ¿Utopías?</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/filosof%c3%ada">Filosofí­a</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/humor-y-curiosidades">Humor y curiosidades</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/otras-cosas">Otras cosas</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/placeres-de-la-vida">Placeres de la vida</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>No me jodas.</p>
<p>-¿Por esto han secuestrado la edición de una de las pocas publicaciones humorí­stica/satí­ricas de nuestro paí­s? (Más info en <!-- raw HTML omitted -->altoalacensura<!-- raw HTML omitted --> gracias funyfactory).</p>
<!-- raw HTML omitted -->
<p>A ver. Para empezar. Si la pareja de la portada se parece o no a un prí­ncipe y una princesa de cuyo nombre no quiero acordarme eso es debatible. Si <!-- raw HTML omitted -->el juez del Olmo ha secuestrado la edición por injurias a la corona<!-- raw HTML omitted --> se supone que él sí­ que les ve parecido -¿les habrá visto follar o es que sabe que por lo general a los monarcas les gusta dar por detrás? Por cierto, que el juez califique de &ldquo;irreverente&rdquo; a la postura en cuestión no sé si será porque efectivamente en esa postura es difí­cil hacer reverencias (lo cual dudo que la princesa le haga al prí­cipe a no ser que sea realmente bueno en la cama). A mí­ me parece estupenda, pero para gustos colores.</p>
<p>Además, -¿dónde está la injuria, en decir que alguien no trabaja? Eso también es subjetivo. Sino, que se lo pregunten a mis anteriores &ldquo;amos&rdquo; 😉 (un besito para vosotros, forelluts, que sé que el morbo hace que no podáis dejar de leerme).</p>
<p>La injuria real está en secuestrar una edición y sobretodo una web completa (en vez de solicitar la retirada de la parte &ldquo;infractora&rdquo;, cosa que en la revista no parece fácil de hacer, pero en la web es realmente sencilo). Lo denigrante de verdad es que una familia española tenga un trato diferente ante la ley a todos los demás. [Nota.- un abrazo desde aquí­ a un pedazo de D. Juan Carlos que tuvo que vivir unos momentos muy delicados, y supo hacerlo -con gran ayuda de cámara- de maravilla&hellip; pero de ahí­ a que les debamos pleitesí­a a él y su prole por los siglos de los siglos&hellip; de eso nada. A ver si despierta España de su anacronismod e una vez, que empezamos a dar la misma risa que los ingleses y sus pelucas]</p>
<p>Gracias por la publicidad gratis Sr. Juez.</p>
<p>Lo que no se ha comentado mucho es que la parte más importante de la portada es el titular, que hace referencia al posible electorialismo de una medida populista (aunque no por ello menos <em>popular</em>). Pero claro, en una sociedad llena de simbolismos y superficialidades no hay espacio para el debate polí­tico de fondo. Sólo hay que ver las curiosamente sincronizadas reuniones de los lobatos (tanto socialistas como populares, que ni los unos ni los otros lo son&hellip; ni siquiera jóvenes). En ambos casos se ha &ldquo;debatido&rdquo; la problemática de la vivienda, pero claro, desde el lameculismo de &ldquo;en el futuro quiero ser como tú, por lo que no me puedo meter contigo, además hay alcaldes de nuestro partido que cometen el mismo error y abuso que los de la competencia -léase la manipulación y especulación con el precio del suelo- por lo que hablaremos de medidas de apoyo a la juventud, para que se hipoteque todaví­a más y pase a ser un engranaje más del sistema, más humillados y durante más tiempo&rdquo;.</p>
<p>Eso sí­ que es injuriante Sr. Juez.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2007/07/16-detenidos-por-bla-bla-bla-quotpirater%C3%ADaquot-o-por-instalar-windows/" data-tooltip="16 detenidos por bla bla bla &amp;quot;piraterí­a&amp;quot; o por instalar Windows">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2007/07/ense%C3%B1ando-a-quotconsumirquot-quotproductos-culturalesquot/" data-tooltip="Enseñando a &amp;quot;consumir&amp;quot; &amp;quot;productos culturales&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2007/07/16-detenidos-por-bla-bla-bla-quotpirater%C3%ADaquot-o-por-instalar-windows/" data-tooltip="16 detenidos por bla bla bla &amp;quot;piraterí­a&amp;quot; o por instalar Windows">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2007/07/ense%C3%B1ando-a-quotconsumirquot-quotproductos-culturalesquot/" data-tooltip="Enseñando a &amp;quot;consumir&amp;quot; &amp;quot;productos culturales&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2007/07/censura-en-el-reino/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2007%2F07%2Fcensura-en-el-reino%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2007%2F07%2Fcensura-en-el-reino%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2007%2F07%2Fcensura-en-el-reino%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2007%2F07%2Fcensura-en-el-reino%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2007\/07\/censura-en-el-reino\/';
          
            this.page.identifier = '\/2007\/07\/censura-en-el-reino\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

