<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="[Actualización 2: aquí­ está disponible el ví­deo -falta parte del principio y parte del final- gracias a Daniel de faltantornillos]
[Actualización: aquí­está disponible la presentación en PDF. Si el enlace directo no va, emplead este indirectoy cerrad la ventana de publicidad que bloquea el acceso al enlace]
Primero me invitanpiden que confirme fecha y horario para dar una conferencia.
Luego deciden no autorizarla.
Ahora un grupo de alumnos reserva la Sala de Proyectos de la Casa del Alumno y me piden que imparta la conferencia.">


<meta property="og:description" content="[Actualización 2: aquí­ está disponible el ví­deo -falta parte del principio y parte del final- gracias a Daniel de faltantornillos]
[Actualización: aquí­está disponible la presentación en PDF. Si el enlace directo no va, emplead este indirectoy cerrad la ventana de publicidad que bloquea el acceso al enlace]
Primero me invitanpiden que confirme fecha y horario para dar una conferencia.
Luego deciden no autorizarla.
Ahora un grupo de alumnos reserva la Sala de Proyectos de la Casa del Alumno y me piden que imparta la conferencia.">
<meta property="og:type" content="article">
<meta property="og:title" content="Sí­ habrá conferencia en la UPV el 2 de mayo">
<meta name="twitter:title" content="Sí­ habrá conferencia en la UPV el 2 de mayo">
<meta property="og:url" content="http://example.org/post/2006-04-29-si-habra-conferencia-en-la-upv-el-2-de-mayo/">
<meta property="twitter:url" content="http://example.org/post/2006-04-29-si-habra-conferencia-en-la-upv-el-2-de-mayo/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="[Actualización 2: aquí­ está disponible el ví­deo -falta parte del principio y parte del final- gracias a Daniel de faltantornillos]
[Actualización: aquí­está disponible la presentación en PDF. Si el enlace directo no va, emplead este indirectoy cerrad la ventana de publicidad que bloquea el acceso al enlace]
Primero me invitanpiden que confirme fecha y horario para dar una conferencia.
Luego deciden no autorizarla.
Ahora un grupo de alumnos reserva la Sala de Proyectos de la Casa del Alumno y me piden que imparta la conferencia.">
<meta name="twitter:description" content="[Actualización 2: aquí­ está disponible el ví­deo -falta parte del principio y parte del final- gracias a Daniel de faltantornillos]
[Actualización: aquí­está disponible la presentación en PDF. Si el enlace directo no va, emplead este indirectoy cerrad la ventana de publicidad que bloquea el acceso al enlace]
Primero me invitanpiden que confirme fecha y horario para dar una conferencia.
Luego deciden no autorizarla.
Ahora un grupo de alumnos reserva la Sala de Proyectos de la Casa del Alumno y me piden que imparta la conferencia.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2006-04-29T13:54:10">
  
  
    <meta property="article:modified_time" content="2006-04-29T13:54:10">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="Free Software">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Hacking">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Privacidad">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Sí­ habrá conferencia en la UPV el 2 de mayo</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2006-04-29-si-habra-conferencia-en-la-upv-el-2-de-mayo/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sí­ habrá conferencia en la UPV el 2 de mayo
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-04-29T13:54:10Z">
        
   29, 2006

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="/categories/free-software">Free Software</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/hacking">Hacking</a>, 
    
      <a class="category-link" href="/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="/categories/privacidad">Privacidad</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>[Actualización 2: <a href="https://www.archive.org/details/ConferenciaJorgeCortellUPVMayo2006">aquí­ está disponible el ví­deo</a> -falta parte del principio y parte del final- gracias a Daniel de faltantornillos]</p>
<p>[Actualización: <!-- raw HTML omitted -->aquí­<!-- raw HTML omitted --> está disponible la presentación en PDF. Si el enlace directo no va, emplead <!-- raw HTML omitted -->este indirecto<!-- raw HTML omitted --> y cerrad la ventana de publicidad que bloquea el acceso al enlace]</p>
<p><a href="https://www.cortell.net/2006/02/28/conferencia-en-la-upv-un-ano-despues-del-intento-de-censura/">Primero me <!-- raw HTML omitted -->invitan<!-- raw HTML omitted --> piden que confirme fecha y horario para dar una conferencia</a>.</p>
<p><a href="https://www.cortell.net/2006/04/08/la-universidad-politecnica-cancela-mi-conferencia-%c2%a1de-nuevo/">Luego deciden no autorizarla</a>.</p>
<p>Ahora un grupo de alumnos reserva la <strong>Sala de Proyectos de la Casa del Alumno</strong> y me piden que imparta la conferencia.</p>
<p>Así­ que el <strong>martes 2 de mayo a las 12:00h</strong>. impartiré una conferencia con la siguiente temática y actividades:</p>
<p>â€œCómo ejercer y defender tus derechos digitalesâ€:</p>
<p>– Tus derechos</p>
<p>– Quienes y cómo atentan contra ellos</p>
<p>– Cómo ejercerlos y defenderlos</p>
<p>Actividades:</p>
<p>– Activismo / Hacktivismo</p>
<p>– CD/DVD crossing</p>
<p>– Tecno-bricolaje: autocultivo y autosuministro de obras culturales</p>
<p>– Manual de autodefensa digital</p>
<p>Venid con vuestras llaves USB, portátiles, discos, pelí­culas, documentales, series, creaciones propias&hellip; -¡y ganas de fiesta!</p>
<p>Si hay alguna novedad, actualizaré este post.</p>
<p>Se admiten sugerencias y voluntarios para que esta conferencia sea una experienia más parecida a una party/hacklab.</p>
<p>El que pueda, que traiga una cámara de ví­deo, así­ luego la podemos colgar en la red.</p>
<p>-¡Que corra la voz! Invitad a vuestros amigos y familiares, esos que no saben nada de ordenadores y de la red, que son los que más falta les hace que les quiten el velo de delante de los ojos.</p>
<p>Nos vemos el martes (si no pasa nada &ldquo;raro&rdquo; 😉 ).</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-05-02-curioso-billetes-y-mamoncin/" data-tooltip="Curioso: billetes y Mamoncí­n">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-04-28-como-joder-el-artico-escondido-en-defensa/" data-tooltip="Cómo joder el Artico escondido en &amp;quot;defensa&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-05-02-curioso-billetes-y-mamoncin/" data-tooltip="Curioso: billetes y Mamoncí­n">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2006-04-28-como-joder-el-artico-escondido-en-defensa/" data-tooltip="Cómo joder el Artico escondido en &amp;quot;defensa&amp;quot;">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

