<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Según relata Carlos del Amo (Agencia EFE) en El Mundo ‘Defiende tu cultura‘ es el tí­tulo de la nueva campaña del Ministerio de Cultura contra la ‘piraterí­a‘. La ministra Carmen Calvo la ha presentado con la &ldquo;idea de defender la cultura y la diversidad cultural&rdquo; y concienciar a los ciudadanos de los malos de la ‘piraterí­a‘. &ldquo;Una sociedad vale lo que valen sus ideas; si dejamos que nos la roben, -¿qué nos queda?">


<meta property="og:description" content="Según relata Carlos del Amo (Agencia EFE) en El Mundo ‘Defiende tu cultura‘ es el tí­tulo de la nueva campaña del Ministerio de Cultura contra la ‘piraterí­a‘. La ministra Carmen Calvo la ha presentado con la &ldquo;idea de defender la cultura y la diversidad cultural&rdquo; y concienciar a los ciudadanos de los malos de la ‘piraterí­a‘. &ldquo;Una sociedad vale lo que valen sus ideas; si dejamos que nos la roben, -¿qué nos queda?">
<meta property="og:type" content="article">
<meta property="og:title" content="Jorge Cortell apoya (y explica) la nueva campaña ‘antipiraterí­a‘ del ministerio de Cultura ‘DEFIENDE TU CULTURA‘">
<meta name="twitter:title" content="Jorge Cortell apoya (y explica) la nueva campaña ‘antipiraterí­a‘ del ministerio de Cultura ‘DEFIENDE TU CULTURA‘">
<meta property="og:url" content="http://example.org/post/2005-12-22-jorge-cortell-apoya-y-explica-la-nueva-campana-antipirateria-del-ministerio-de-cultura-defiende-tu-cultura/">
<meta property="twitter:url" content="http://example.org/post/2005-12-22-jorge-cortell-apoya-y-explica-la-nueva-campana-antipirateria-del-ministerio-de-cultura-defiende-tu-cultura/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Según relata Carlos del Amo (Agencia EFE) en El Mundo ‘Defiende tu cultura‘ es el tí­tulo de la nueva campaña del Ministerio de Cultura contra la ‘piraterí­a‘. La ministra Carmen Calvo la ha presentado con la &ldquo;idea de defender la cultura y la diversidad cultural&rdquo; y concienciar a los ciudadanos de los malos de la ‘piraterí­a‘. &ldquo;Una sociedad vale lo que valen sus ideas; si dejamos que nos la roben, -¿qué nos queda?">
<meta name="twitter:description" content="Según relata Carlos del Amo (Agencia EFE) en El Mundo ‘Defiende tu cultura‘ es el tí­tulo de la nueva campaña del Ministerio de Cultura contra la ‘piraterí­a‘. La ministra Carmen Calvo la ha presentado con la &ldquo;idea de defender la cultura y la diversidad cultural&rdquo; y concienciar a los ciudadanos de los malos de la ‘piraterí­a‘. &ldquo;Una sociedad vale lo que valen sus ideas; si dejamos que nos la roben, -¿qué nos queda?">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2005-12-22T09:16:04">
  
  
    <meta property="article:modified_time" content="2005-12-22T09:16:04">
  
  
  
    
      <meta property="article:section" content="CiberDerechos">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Noticias">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Sociedad y polí­tica">
    
      <meta property="article:section" content="Technology">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Jorge Cortell apoya (y explica) la nueva campaña ‘antipiraterí­a‘ del ministerio de Cultura ‘DEFIENDE TU CULTURA‘</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2005-12-22-jorge-cortell-apoya-y-explica-la-nueva-campana-antipirateria-del-ministerio-de-cultura-defiende-tu-cultura/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Jorge Cortell apoya (y explica) la nueva campaña ‘antipiraterí­a‘ del ministerio de Cultura ‘DEFIENDE TU CULTURA‘
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2005-12-22T09:16:04Z">
        
   22, 2005

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/ciberderechos">CiberDerechos</a>, 
    
      <a class="category-link" href="/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/noticias">Noticias</a>, 
    
      <a class="category-link" href="/categories/rants">Rants</a>, 
    
      <a class="category-link" href="/categories/sociedad-y-pol%c3%adtica">Sociedad y polí­tica</a>, 
    
      <a class="category-link" href="/categories/technology">Technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Según <a href="https://www.elmundo.es/navegante/2005/12/15/esociedad/1134651388.html">relata</a> Carlos del Amo (Agencia EFE) en El Mundo <em>‘Defiende tu cultura‘ es el tí­tulo de la nueva campaña del Ministerio de Cultura contra la ‘piraterí­a‘. La ministra Carmen Calvo la ha presentado con la &ldquo;idea de defender la cultura y la diversidad cultural&rdquo; y concienciar a los ciudadanos de los malos de la ‘piraterí­a‘. &ldquo;Una sociedad vale lo que valen sus ideas; si dejamos que nos la roben, -¿qué nos queda?&rdquo; es una de las frases clave de esta campaña publicitaria.</em></p>
<p>No podrí­a estar más de acuerdo. Por fin el Ministerio se pone de nuestro lado y denuncia a los que nos roban la cultura (las discográficas, multinacionales, editoriales, productoras, y suciedades de gestión) y nos privan de la diversidad cultural (2 multinacionales controlan el 85% de la música que se distribuye en el mundo).</p>
<p>Sigue el artí­culo: <em>Los actos de esta campaña de sensibilización en defensa de la propiedad intelectual comenzarán mañana en cadenas de televisión, emisoras de radio, revistas especializadas, Internet, salas de cine y transporte público. &ldquo;Yo quiero que sean los españoles los que al final digan que no a la piraterí­a&rdquo;, dijo la ministra.</em></p>
<p>Estamos de nuevo de acuerdo. Los españoles se han de rebelar contra ese atraco armado que es que las discográficas pacten y manipulen el precio de sus &ldquo;productos&rdquo; (discos), se demuestre y les condenen tribunales de EEUU, y aquí­ no les pase nada. Se han de rebelar contra las distribuidoras cinematográficas que fuerzan la emisión de pelí­culas basura norteamericanas en contratos &ldquo;pack&rdquo; para tener acceso a las de más éxito. Se han de rebelar contra editoriales y discográficas que ofrecen una miseria a los creadores. Y sobretodo se han de rebelar contra ese intermediario descontrolado y abusivo que es la suciedad de gestion, que nos cobra a todos y no da cuentas a nadie. Hay que decir que NO a esa piraterí­a.</p>
<p>Culmina el artí­culo: _La iniciativa forma parte del ‘Plan integral para la disminución y la eliminación de las actividades vulneradoras de la propiedad intelectual‘, conocido como el Plan Antipiraterí­a, que fue aprobado por el Consejo de Ministros el pasado 8 de abril.</p>
<p>La campaña de televisión, que cuenta con una inversión de 613.344 euros, se centrará en la emisión de 248 anuncios entre el 19 y el 23 de diciembre de 2005 y del 1 al 5 de enero de 2006 en todas las cadena de televisión de ámbito nacional. En fechas similares se invertirán 16.045 euros en anuncios para cine y, en la radio, Internet y revistas del sector se insertará publicidad por valor de 429.169 euros._</p>
<p>Curioso como en teorí­a el &ldquo;Plan Integral&rdquo; es para &ldquo;acabar con actividades vulneradoras&rdquo; y sin embargo no dice nada de la prohibición de posesión de tecnologí­a que permita suprimir sistemas anticopia (como el rotulador, el Nero, o la tecla mayúscula), no ataca a la actitud de Telecomunicaciones de no permitir (o dificultar) las redes WiFi libres, o no dice nada de que se nos cobre el canon por copia privada, mientras se permite la implantación de medidas de Gestión de Restricción de Derechos (DRM).</p>
<p>Aunque, bien pensado -¿alguien cree que esa campaña, concentrada en esas fechas, sirva para otra cosa que para &ldquo;hacerle la cama&rdquo; a las multinacionales en la Campaña Navideña?</p>
<p>Pues yo lo tengo muy claro: A DESCARGAR, ahora que aun tienes derecho. Mañana ya llorarás cuando te quiten el acceso libre a la cultura (por el cual se supone que la Constitución Española hace velar al Gobierno). Pero este año, regala cultura: descarga, copia, comparte, y regala. (Y si te atreves, crea y comparte: verás que satisfacción).</p>
<p>[Actualización: este es el dichoso <a href="https://www.alexbeltran.com/anuncio/Newspot.mov">anuncio</a>, versión TV, con un pequeño añadido de puntualización al final]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-12-22-ya-esta-disponible-la-introduccion-de-suidad-un-mundo-sin-copyright/" data-tooltip="Ya está disponible la introducción de &amp;quot;Suidad: un mundo sin copyright&amp;quot;.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-12-22-prohibida-la-musica-occidental-decadente-en-iran/" data-tooltip="Prohibida la música occidental (&amp;quot;decadente&amp;quot;) en Irán">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-12-22-ya-esta-disponible-la-introduccion-de-suidad-un-mundo-sin-copyright/" data-tooltip="Ya está disponible la introducción de &amp;quot;Suidad: un mundo sin copyright&amp;quot;.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2005-12-22-prohibida-la-musica-occidental-decadente-en-iran/" data-tooltip="Prohibida la música occidental (&amp;quot;decadente&amp;quot;) en Irán">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

