<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Anoche fui al aeropuerto de Valencia con el tiempo justo por cuestiones personales. Como iba en moto, llegué a tiempo al no tener que aparcar en el parking. El vuelo llegó al aeropuerto de Düsseldorf con una hora de retraso en el vuelo por &ldquo;restricción de tráfico aéreo&rdquo; (o hacen algo con el espacio aéreo europeo, o &ldquo;aquí va a pasar algo&rdquo;, como dicen en mi pueblo).
Como hay una feria, los hoteles están a tope, así que me toca irme hasta Duisburg.">


<meta property="og:description" content="Anoche fui al aeropuerto de Valencia con el tiempo justo por cuestiones personales. Como iba en moto, llegué a tiempo al no tener que aparcar en el parking. El vuelo llegó al aeropuerto de Düsseldorf con una hora de retraso en el vuelo por &ldquo;restricción de tráfico aéreo&rdquo; (o hacen algo con el espacio aéreo europeo, o &ldquo;aquí va a pasar algo&rdquo;, como dicen en mi pueblo).
Como hay una feria, los hoteles están a tope, así que me toca irme hasta Duisburg.">
<meta property="og:type" content="article">
<meta property="og:title" content="Apuntes desde Düsseldorf">
<meta name="twitter:title" content="Apuntes desde Düsseldorf">
<meta property="og:url" content="https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
<meta property="twitter:url" content="https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
<meta property="og:site_name" content="Blog de Jorge Cortell en Castellano">
<meta property="og:description" content="Anoche fui al aeropuerto de Valencia con el tiempo justo por cuestiones personales. Como iba en moto, llegué a tiempo al no tener que aparcar en el parking. El vuelo llegó al aeropuerto de Düsseldorf con una hora de retraso en el vuelo por &ldquo;restricción de tráfico aéreo&rdquo; (o hacen algo con el espacio aéreo europeo, o &ldquo;aquí va a pasar algo&rdquo;, como dicen en mi pueblo).
Como hay una feria, los hoteles están a tope, así que me toca irme hasta Duisburg.">
<meta name="twitter:description" content="Anoche fui al aeropuerto de Valencia con el tiempo justo por cuestiones personales. Como iba en moto, llegué a tiempo al no tener que aparcar en el parking. El vuelo llegó al aeropuerto de Düsseldorf con una hora de retraso en el vuelo por &ldquo;restricción de tráfico aéreo&rdquo; (o hacen algo con el espacio aéreo europeo, o &ldquo;aquí va a pasar algo&rdquo;, como dicen en mi pueblo).
Como hay una feria, los hoteles están a tope, así que me toca irme hasta Duisburg.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2009-11-19T22:03:48">
  
  
    <meta property="article:modified_time" content="2009-11-19T22:03:48">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Apuntes desde Düsseldorf</title>

    <link rel="icon" href="https://bloges.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.cortell.net/">Blog de Jorge Cortell en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">Viviendo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/viajes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Viajes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Apuntes desde Düsseldorf
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2009-11-19T22:03:48Z">
        
  
  
  
  
    19 Noviembre 2009
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://bloges.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://bloges.cortell.net/categories/placeres-de-la-vida">Placeres de la vida</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Anoche fui al aeropuerto de Valencia con el tiempo justo por cuestiones personales. Como iba en moto, llegué a tiempo al no tener que aparcar en el parking. El vuelo llegó al aeropuerto de Düsseldorf con una hora de retraso en el vuelo por &ldquo;restricción de tráfico aéreo&rdquo; (o hacen algo con el espacio aéreo europeo, o &ldquo;aquí va a pasar algo&rdquo;, como dicen en mi pueblo).</p>
<p>Como hay una feria, los hoteles están a tope, así que me toca irme hasta Duisburg. Lo bueno es que busco un hotel que esté cerca de la estación, y como en el aeropuerto de Düsseldorf hay estación de tren y DB funciona de maravilla (o eso pensaba yo), pues un ratito en tren y resuelto.</p>
<p>Subo al tren y me pongo a leer. De alemán sé lo justo, de cuando venía casi todas las semanas por un importante cliente de la empresa en la que trabajaba antes, como para decirle al taxista que me lleve al aeropuerto o pedir un zumo de manzana, pero poco más. Así que cuando oigo la voz del sistema anunciar &ldquo;Nichste station: Duisburg ·$%&amp;&rdquo; recojo y bajo del tren. Pero veo un cartel que pone &ldquo;Duisburg-Rahm&rdquo;. Trato de subir al tren de nuevo, pero se va. Así que pregunto a una pareja, que me dice que hay 4 estaciones en Duisburg, y que no me preocupe, que el próximo tren viene ·$%&amp; 13 minutos. Así que helado de frío, las 23:30h, espero. Para no dormirme, me pongo la alarma a las 23:48h. Llega la hora. No hay tren. Las 23:55h., nada. Miro en el famoso póster de información amarillo: último tren a las 23:25h. (del que me he bajado). ¿Me ha engañado es pareja? ¿he entendido muy pero que muy mal?</p>
<p>Salgo de la minúscula estación, busco un taxi… pero ni de broma. Todo oscuro, ni un alma por la calle. Regreso a la estación (&ldquo;debe haber un Jefe de Estación de guardia&rdquo;, pienso). Y entonces me doy cuenta de que el póster amarillo muestra los trenes en períodos de 24 horas, con lo que a las 00:13h. hay otro tren. ¡Eso es lo que me quería decir la pareja de antes!</p>
<p>Me siento, espero, mi culo helado. Pasan 3 trenes de alta velocidad ICE sin parar. He de reconocer que me impresionan de sobremanera. Cada uno quizá un poco más. No me acostumbro al estruendo, al impacto.</p>
<p>Por fin llega el tren, y me subo. Llego a Duisburg. El hotel debería de estar en la calle Koningstrasse 78, pero sólo veo una cervecería en esa calle. Pregunto. La gente no sabe nada. Llamo al hotel &ldquo;¿en qué Duisburg está usted?&rdquo;. Me entra el pánico, pero recuerdo haber buscado el hotel vía internet, y decía &ldquo;a 20 minutos de Düsseldorf&rdquo;, así que no puede ser tan lejos. Le explico a la voz del otro lado del teléfono, y me dice: &ldquo;lo mejor es que suba a un taxi, y le diga que le lleva a esa misma dirección pero en Duisburg-Homberg&rdquo;. ¡Me cago en la leche!</p>
<p>Por fin llego al hotel. La puerta cerrada, y todo oscuro. Llamo al timbre, nada. Aporreo la puerta, nada. Llamo por teléfono &ldquo;ah, ahora le abro&rdquo;. Espero. 10 minutos. Por fin llega un coche y un hombrecillo baja y me abre, me da la llave de mi habitación y se va. Surrealista. Las 02:00h.</p>
<p>Hoy, después de levantarme a las 06:00h., tengo 10 reuniones de trabajo, y termino pronto para llegar al aeropuerto con tiempo de sobra. A ver si esta vez no corro tanto.</p>
<p>Subo al tren que va directo. Sale en un minuto. Pasan 10. ¿Qué ocurre? ¿por qué soy el único que se lo pregunta?</p>
<p>De repente el conductor dice algo en alemán cerrado (o así me lo parece a mí) y todo el mundo baja del tren y pasa corriendo al que está en la vía 15. Yo hago lo mismo.</p>
<p>Tras 15 minutos de viaje (al aeropuerto recuerdo que son unos 12) pregunto &ldquo;bitte, die flughafen?&rdquo; &ldquo;Kholn?&rdquo; Me contesta un amable caballero. Pánico otra vez. &ldquo;Düsseldorf&rdquo; ·&amp;/·%Q/&amp;·%/&amp;%·Q/ (&ldquo;dirección contraria, oiga&rdquo;). Me cago en mi ignorancia, impulsividad, y confianza.</p>
<p>Bajo del tren el la siguiente parada. Reconozco el luminoso de Bayer. ¡Estoy en Leverkusen!. Media hora de espera más. Otro tanto de tren. Llego tarde al aeropuerto. Menos mal que no llevo equipaje. Me dan la tarjeta de embarque, y a correr otra vez por el aeropuerto.</p>
<p>En &ldquo;Lo que el viento se llevó&rdquo; la protagonista jura que no volverá a pasar hambre. Ojalá pudiese yo jurar que no volveré a correr en un aeropuerto, pero por desgracia seguro que no es así.</p>
<p>Llego a casa pasada la media noche. Mañana doy una conferencia por la mañana en Sevilla. Mi vuelo sale a las 7 de la mañana. No he preparado nada. ¿Qué hago escribiendo este post? Desahogarme, supongo.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2009/11/observaciones-desde-fogones-japoneses/" data-tooltip="Observaciones desde fogones japoneses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2009/11/gobiernos-utilitaristas-hip%C3%B3critas-y-cobardes/" data-tooltip="Gobiernos utilitaristas: hipócritas y cobardes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2009/11/observaciones-desde-fogones-japoneses/" data-tooltip="Observaciones desde fogones japoneses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.cortell.net/2009/11/gobiernos-utilitaristas-hip%C3%B3critas-y-cobardes/" data-tooltip="Gobiernos utilitaristas: hipócritas y cobardes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://bloges.cortell.net/2009/11/apuntes-desde-d%C3%BCsseldorf/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.cortell.net%2F2009%2F11%2Fapuntes-desde-d%25C3%25BCsseldorf%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.cortell.net%2F2009%2F11%2Fapuntes-desde-d%25C3%25BCsseldorf%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fbloges.cortell.net%2F2009%2F11%2Fapuntes-desde-d%25C3%25BCsseldorf%2F">
          <i class="fa fa-reddit"></i><span>Compartir en Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbloges.cortell.net%2F2009%2F11%2Fapuntes-desde-d%25C3%25BCsseldorf%2F">
          <i class="fa fa-hacker-news"></i><span>Compartir en HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">Viviendo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Curador de Arte - Fundador y Director General de Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (España)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.cortell.net\/2009\/11\/apuntes-desde-d%C3%BCsseldorf\/';
          
            this.page.identifier = '\/2009\/11\/apuntes-desde-d%C3%BCsseldorf\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

