<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Últimamente he estado muy interesado en la genética. Tengo algunas ideas sobre bioinformática aplicadas a la genética, pero tengo que aprender un poco más. ¿Y qué se hace cuando necesitas más información? ¡Estudiar!
Hoy me he enterado que he sido admitido en el programa de posgrado de Genética Médica (Universidad de Valencia, España), 2013.
Esto es lo que aprenderé:
I. Conceptos Generales de Genética Humana
 1.1 Estructura del genoma humano y mecanismos de expresión génica 1.">


<meta property="og:description" content="Últimamente he estado muy interesado en la genética. Tengo algunas ideas sobre bioinformática aplicadas a la genética, pero tengo que aprender un poco más. ¿Y qué se hace cuando necesitas más información? ¡Estudiar!
Hoy me he enterado que he sido admitido en el programa de posgrado de Genética Médica (Universidad de Valencia, España), 2013.
Esto es lo que aprenderé:
I. Conceptos Generales de Genética Humana
 1.1 Estructura del genoma humano y mecanismos de expresión génica 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Admitted in a Medical Genetics postgraduate program">
<meta name="twitter:title" content="Admitted in a Medical Genetics postgraduate program">
<meta property="og:url" content="http://example.org/post/2013-07-22-admitted-in-a-medical-genetics-postgraduate-program/">
<meta property="twitter:url" content="http://example.org/post/2013-07-22-admitted-in-a-medical-genetics-postgraduate-program/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Últimamente he estado muy interesado en la genética. Tengo algunas ideas sobre bioinformática aplicadas a la genética, pero tengo que aprender un poco más. ¿Y qué se hace cuando necesitas más información? ¡Estudiar!
Hoy me he enterado que he sido admitido en el programa de posgrado de Genética Médica (Universidad de Valencia, España), 2013.
Esto es lo que aprenderé:
I. Conceptos Generales de Genética Humana
 1.1 Estructura del genoma humano y mecanismos de expresión génica 1.">
<meta name="twitter:description" content="Últimamente he estado muy interesado en la genética. Tengo algunas ideas sobre bioinformática aplicadas a la genética, pero tengo que aprender un poco más. ¿Y qué se hace cuando necesitas más información? ¡Estudiar!
Hoy me he enterado que he sido admitido en el programa de posgrado de Genética Médica (Universidad de Valencia, España), 2013.
Esto es lo que aprenderé:
I. Conceptos Generales de Genética Humana
 1.1 Estructura del genoma humano y mecanismos de expresión génica 1.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2013-07-22T17:19:17">
  
  
    <meta property="article:modified_time" content="2013-07-22T17:19:17">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Placeres de la vida">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Admitted in a Medical Genetics postgraduate program</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2013-07-22-admitted-in-a-medical-genetics-postgraduate-program/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Admitted in a Medical Genetics postgraduate program
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-07-22T17:19:17Z">
        
   22, 2013

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/personal">Personal</a>, 
    
      <a class="category-link" href="/categories/placeres-de-la-vida">Placeres de la vida</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Últimamente he estado muy interesado en la genética. Tengo algunas ideas sobre bioinformática aplicadas a la genética, pero tengo que aprender un poco más. ¿Y qué se hace cuando necesitas más información? ¡Estudiar!</p>
<p>Hoy me he enterado que he sido admitido en el programa de posgrado de Genética Médica (Universidad de Valencia, España), 2013.</p>
<p>Esto es lo que aprenderé:</p>
<p>I. Conceptos Generales de Genética Humana</p>
<ul>
<li>1.1 Estructura del genoma humano y mecanismos de expresión génica</li>
<li>1.2 Patrones de transmisión de las enfermedades genéticas</li>
</ul>
<p>II. Introducción a la Genética Médica</p>
<ul>
<li>2.1 Enfermedades genéticas. Dismorfología y Teratogenia</li>
<li>2.2 Identificación y manejo clínico de pacientes con enfermedades genéticas</li>
<li>2.3 Asesoramiento Genético</li>
<li>2.4 Técnicas de Diagnóstico Citogenético</li>
<li>2.5 Técnicas de Diagnóstico Molecular</li>
<li>2.6 Técnicas de Diagnóstico Genómico</li>
<li>2.7 Identificación de nuevos genes causantes de enfermedades hereditarias</li>
</ul>
<p>III. Aplicaciones Clínicas de la Genética</p>
<ul>
<li>3.1 Diagnóstico genético del Retraso Mental</li>
<li>3.2 Diagnóstico Genético de enfermedades Neuromusculares</li>
<li>3.3 Diagnóstico Genético de enfermedades Neurosensoriales</li>
<li>3.4 Diagnóstico Genético Prenatal</li>
<li>3.5 Diagnóstico Prenatal no Invasivo</li>
<li>3.6 Diagnóstico Genético Preimplantacional</li>
<li>3.7 Genética y Medicina Reproductiva</li>
<li>3.8 Regulación Epigenética y su Importancia Clínica</li>
<li>3.9 Genética del Cáncer</li>
<li>3.10 Diagnóstico Genético de las Leucemias Agudas</li>
<li>3.11 Medicina Personalizada y Farmacogenética</li>
<li>3.12 Búsqueda de tratamientos contra las enfermedades genéticas raras</li>
<li>3.13 Herramientas para la actualización de conocimientos en Genética Médica y en Genética Clínica</li>
</ul>
<p>El programa lo imparten <!-- raw HTML omitted -->29 excelentes profesores e investigadores<!-- raw HTML omitted -->, y lo dirige el Prof. Dr. Manuel Pérez Alonso, Dept. de Genética, Universidad de Valencia; y el Dr. Javier García Planells, Director Científico, Instituto de Medicina Genómica.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2013-07-29-i-am-requested-to-take-a-link-down-and-streisand-effect/" data-tooltip="I am requested to take a link down and... Streisand effect!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2013-07-15-vii-japan-society-cuts-contemporary-japanese-film-festival/" data-tooltip="VII Japan Society CUTS Contemporary Japanese Film Festival">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2013-07-29-i-am-requested-to-take-a-link-down-and-streisand-effect/" data-tooltip="I am requested to take a link down and... Streisand effect!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2013-07-15-vii-japan-society-cuts-contemporary-japanese-film-festival/" data-tooltip="VII Japan Society CUTS Contemporary Japanese Film Festival">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

