<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Se han escrito tomos y tomos sobre la transición a cultura audiovisual contemporánea. Así que este post se ceñirá a experiencias personales y subjetivas.
Recuerdo con mucho cariño el estar encerrado en el camarote de un velero leyendo de una tacada La Historia Interminable, o el no poder dejar de leer Momo mientras merendaba en el pueblo de mis abuelos cuando era niño. La nostalgia y el romanticismo están muy bien.">


<meta property="og:description" content="Se han escrito tomos y tomos sobre la transición a cultura audiovisual contemporánea. Así que este post se ceñirá a experiencias personales y subjetivas.
Recuerdo con mucho cariño el estar encerrado en el camarote de un velero leyendo de una tacada La Historia Interminable, o el no poder dejar de leer Momo mientras merendaba en el pueblo de mis abuelos cuando era niño. La nostalgia y el romanticismo están muy bien.">
<meta property="og:type" content="article">
<meta property="og:title" content="La nueva épica">
<meta name="twitter:title" content="La nueva épica">
<meta property="og:url" content="http://example.org/post/2008-08-20-la-nueva-epica/">
<meta property="twitter:url" content="http://example.org/post/2008-08-20-la-nueva-epica/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Se han escrito tomos y tomos sobre la transición a cultura audiovisual contemporánea. Así que este post se ceñirá a experiencias personales y subjetivas.
Recuerdo con mucho cariño el estar encerrado en el camarote de un velero leyendo de una tacada La Historia Interminable, o el no poder dejar de leer Momo mientras merendaba en el pueblo de mis abuelos cuando era niño. La nostalgia y el romanticismo están muy bien.">
<meta name="twitter:description" content="Se han escrito tomos y tomos sobre la transición a cultura audiovisual contemporánea. Así que este post se ceñirá a experiencias personales y subjetivas.
Recuerdo con mucho cariño el estar encerrado en el camarote de un velero leyendo de una tacada La Historia Interminable, o el no poder dejar de leer Momo mientras merendaba en el pueblo de mis abuelos cuando era niño. La nostalgia y el romanticismo están muy bien.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2008-08-20T09:48:52">
  
  
    <meta property="article:modified_time" content="2008-08-20T09:48:52">
  
  
  
    
      <meta property="article:section" content="Geek Fun">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor y curiosidades">
    
      <meta property="article:section" content="Placeres de la vida">
    
      <meta property="article:section" content="Technology">
    
      <meta property="article:section" content="Videogames">
    
  
  


<meta name="twitter:card" content="summary">












    <title>La nueva épica</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2008-08-20-la-nueva-epica/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      La nueva épica
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2008-08-20T09:48:52Z">
        
   20, 2008

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/geek-fun">Geek Fun</a>, 
    
      <a class="category-link" href="/categories/general">General</a>, 
    
      <a class="category-link" href="/categories/humor-y-curiosidades">Humor y curiosidades</a>, 
    
      <a class="category-link" href="/categories/placeres-de-la-vida">Placeres de la vida</a>, 
    
      <a class="category-link" href="/categories/technology">Technology</a>, 
    
      <a class="category-link" href="/categories/videogames">Videogames</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Se han escrito tomos y tomos sobre la transición a cultura audiovisual contemporánea. Así que este post se ceñirá a experiencias personales y subjetivas.</p>
<p>Recuerdo con mucho cariño el estar encerrado en el camarote de un velero leyendo de una tacada La Historia Interminable, o el no poder dejar de leer Momo mientras merendaba en el pueblo de mis abuelos cuando era niño. La nostalgia y el romanticismo están muy bien. El defender la lectura pura de los textos desnudos como ejercicio potenciador de la imaginación es muy correcto.</p>
<p>PERO</p>
<p>Dicho lo cual, hay que reconocer que la experiencia cuasi-abrumadora de una versión multimedia inmersiva de una aventura épica multimedia (ya sea Zelda, MarioBrios, o GTA) no es como para tratarla de &ldquo;cultura de segunda&rdquo;, tal y como mucha gente (y la mayoría de los medios de comunicación) sigue haciendo 20 años después de su generalización.</p>
<p>En estas experiencias se auna la lectura (aunque poca y en pantalla, pero se lee), la riqueza de una obra multimedia (algunas, sobretodo las recientes con unos niveles que ni la mayoría de superproducciones de Hollywood), y la interacción (reflejos, toma de decisiones, nexo empocional, etc).</p>
<p>Cierto es que la imaginación es más libre cuando interpreta lo leído la Iliada o Cien Años de Soledad, pero todo el que ha &ldquo;jugado&rdquo; a ICO, Rez, Prince of Persia, Legacy of Kain, The Getaway, o God of War saben que no sólo son &ldquo;plataformas&rdquo;, FPS, o simuladores (que por cierto son experiencias muy gratas en sí mismas). Por no hablar de los &ldquo;megapotenciadores de la creatividad&rdquo; como eJay ClubWorld, Music3000, MTV Music Generator, etc.</p>
<blockquote>
<p>Así que la próxima vez que alguien me pregunte &ldquo;¿cuántas pulgadas tiene esa tele?&rdquo; mientras intento acabar con un final boss, con 1 punto de energía en mi última vida se come el Wiimote y de postre el Nunchuk.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2008-08-21-bruselas-planea-ataque-a-privacidad-y-p2p/" data-tooltip="Bruselas planea ataque a privacidad y P2P">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2008-08-19-revisando-las-leyes-de-la-robotica-con-un-nino/" data-tooltip="Revisando las leyes de la robótica con un niño">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2008-08-21-bruselas-planea-ataque-a-privacidad-y-p2p/" data-tooltip="Bruselas planea ataque a privacidad y P2P">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2008-08-19-revisando-las-leyes-de-la-robotica-con-un-nino/" data-tooltip="Revisando las leyes de la robótica con un niño">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

